!
"
#
$
%#
&
&#
'
(
)
*
+
,
-
.
.&#
..
...
....
.....
......
.......
........
.........
..........
...........
.............
...............
..........................................................................................
/
0
0.0
0.10
0.39
0.44
0.5
0.60
0.8
00
00AM
00PM
01
02
027
03
0311
04
05
06
0649
07
0791
08
08.2
08.3
1
1.1
1.2
1.3
1.4
1.5
1.7
1.75
1.8
1.85
10
10%
10.1
10.22
10.5
100
100%
1000
10000
10060
100g
101
1011
1015
1017
102
1030
1032.00
104
107
10800
10M
10min
10o
11
11.18
110
1102
1107
1109
110V
1111111111111111111111111111111111111111111111
1115
1117
113
1130
114
1168
118
1188
119
11am
12
12.1
12.30
120
1200
12000
1216
1221
123
12315
12593
126
12pm
12x
13
13.5
130
1312
1320
136134462
1368750
138
14
140
1400
1404
1408
1410
147
148
15
15%
150
1500
1505
151
1512
1520
153
156
158
15CM
15F
16
160
1600
1601
1607
165
168
16F
17
1701
1702
17087105
171
1710
175
178
179
17900
18
180
183
188
1881
19
190
1912
193
1960
197
198
1996
1999
1A
2
2%
2.00
2.2
2.5
2.8
20
20%
200
2000
20000
2001
20013
2002
2003
2005
2006
2007
2008
2008.02
2008.4
2008.5
203
205
207
208
209
21
210
2104
218
22
220
220V
2211
223
224
224.4
225
2266
228
229
23
230
2305
2319
232
2321
234
235
23545
238
239
24
240
2400
241
24120
246
248
249
24h
25
25%
250
255
256
25658
258
25cm2
26
26.27
260
26041
26080
263
265
266
268
26834
27
270
2702
271
2712
2715
2727
275
278
28
280
28204
284
2878108
288
289
29
290
29702
298
299
2990
2M
2X
2km
2x2
3
3.2
3.23
3.5
3.6
30
30%
300
3000
300HKD
301
302
305
30742
308
30PM
30RMB
30pm
31
3101
311
3115
315
31649
317
318
319
32
320
3218
3219
3226
32423
32431
328
328YUAN
33
330
336
338
34
34.50
340
348
35
350
3500
351812
35273
355
358
35843
36
360
365
36710
368
37
370
378
38
380
38388
38750
388
39
390
395
39532
39575
398
399
4
4.0
4.2
4.3
4.4
4.5
4.6
4.7
40
40%
400
4002
4008206666
401
402
403
409
40KM
410
410073425
416
418
42
420
428
430
438
44
440
448
45
450
450mm
45153
456
46
460
463
470
478
48
48.80
480
4800
488
49
490
492
498
5
5.0
5.1
5.12
5.3
50
50%
50.00
500
5001
5002
500M
501
503
504
505
506
51
515
516
52
520
522
528
530
548
550
5503
550ML
555
55555555
558
56
560
568
57
578
58
580
580HKD
588
59
59HKD
5B
5C
5star
6
6.18
6.2
60
600
600KB
606
610
618
620
620NET
626
635
638
640
645
65
650
65281
65292
66
660
6601
6603
6666
668
672
678
68
680
698
6F
6qPD
7
7.24
7.25
7.30
7.5
7.8
70
70%
700
708
709
711
72
7201
73
738
75
75%
758
763
768
780
788
8
8.4
8.8
80
800
8003
8006
802
8031
8033
807
809
80CM
810
81118
818
820
830
8302
83559989
84
8418
84392
85
858
86
86911999
88
880
8821
888
888888888888888888888888
89
8A
8I
8th
9
90
900
902
909
911
92
932
94
95
950
96
961
97
973
9785
98
980
99
996
:
;
<
=
>
?
@
A
A2
A22
A31
A4
ACCOR
AT&T
AmberleyHotel
Americas
Angel
Angela
Asia
AvlNtTy
A座
B
B2
BABA
BAN
BED
BS
BS2
BTV
BTW
BUS
B座
C
CA1396
CBD
CD
CDMA
CEO
CHACK
CHECK
CHEK
CHINA
CIXI
CNN
CONFIRM
COTTO
CROWNE
CRRIP
CTIRP
CTRIP
Canali
Cantonese
Check
CheckOut
Chengdu
Copyright
Copyright1999
Ctrip
D
DFS
DIY
DND
DV
DVD
E11
EA
EVEN
Elan
F
F1
FAX
FB
FOUR
Fantastic
Feb
G
GF
GG
GPRS
H%
H1
HAPPEN
HBO
HHHT
HILTON
HK
HK715
HKD5
HKD550
HKD70
HKD791
HOTEL
HOUR
HOUSEKEEPING
Happyhour
High
Holiday
Hotel
I
IC
IC卡
IIA
IN
ING
IO51
IP
IPTV
IP卡
IP地址
IP电话
ISDN
IT
In
Inn
Internet
It
Italian
Iz
JB
JF
JJ
K197
KEN
KENNTH
KFC
KTV
Key
L
LD
LED
LG
LOGO
LP
LZ
M
MD
MINI
MM
MR
MSN
March
Marriott
Marrito
Montblanc
Motel
My
N
NB
NHK
NIKKO
NND
NO
NOVOTEL
N年
OK
OUT
Out
P
PANDA
PLAZA
POS
POSH
POST
PRIORITY
PS
Please
QQ
R
RMB
RMB300
ROOM
Ramada
Room
S
SB
SEASONS
SERVICE
SHOPPING
SHUTTLEBUS
SOGO
SOHO
SP4rI
SPA
SPM77
Size
Smokers
Star
Starwood
Stayed
Suggest
T
TANG
TATAMI
TAXI
TMD
TT
TV
TWIN
TZ
Taxi
Thank
Thanks
The
This
Those
Tv
U
UPS
Upgrade
V
VIEW
VISA
VPN
Very
WHAT
WIFI
WLAN
We
Whoever
Will
Worse
XC
XX
XXX
YAHOO
YMCA
[
\
]
^
_
`
a
about
adsl
after
again
al
all
always
am
and
anyone
are
ask
at
atittude
b
bad
bay
be
bell
best
body
boy
bus
but
c
call
can
cannot
chang
charges
cheak
check
checkin
checkout
cnn
com
come
copy
could
counter
ctrip
dC
day
days
degrade
desk
did
disappointed
disco
door
drinking
e
else
email
encountered
environment
even
examed
excel
excellent
extra
facilities
faint
far
floor
floors
for
freedom
freshair
from
front
garden
gave
good
goooooooood
h
half
happy
have
head
her
here
his
hk
holiday
hope
horrible
hot
hotel
hotels
house
housekeeping
html
iPod
if
ikea
in
ing
inn
is
it
k
kao
ke
keeping
kettle
key
kfc
km
ktv
lady
laptop
last
late
lg
lobby
location
lonely
m
m0.9
maintain
many
match
mini
mm
modem
money
months
morning
n
nice
night
non
not
now
o
of
office
ok
ok12
on
one
online
open
or
other
out
over
past
pay
place
planet
please
pm
pos
position
problem
program
ps
psp
put
quarry
r
rating
recommend
reported
reserved
respect
restaurant
right
rights
rmb
room
rosedale
s
sasa
schedule
see
serves
service
shop
should
shower
shuttle
sick
smokers
so
soho
soup
staff
standard
star
stay
stayed
strongly
sweet
swtich
taxi
that
the
them
there
they
think
this
though
thread
till
time
times
to
top
try
two
upgrade
us
v
very
visa
want
was
water
wifi
will
with
word
work
working
worse
worth
would
x
y
yangming
yi
yo
you
your
{
|
}
~
Τ
ρ
τ
―
‘
’
“
”
…
∩
┍
┬
□
★
、
。
《
》
「
」
【
】
ぃ
ぇ
お
ず
び
キ
ゴ
ネ
一
一一
一一列举
一丁点
一下
一下子
一下床
一下肚子
一不小心
一丝
一两
一两个
一两块
一两天
一两百
一个
一个个
一个劲
一个半
一个半月
一个团
一个圈
一个多
一个多月
一个天
一个床
一个拖拉机
一个月
一个样
一个脚印
一个角
一串
一为
一举一动
一举两得
一事
一二点
一些
一人
一人要
一人过
一仟圓
一件
一份
一伙
一会
一会儿
一伸
一位
一住
一体
一体化
一侧
一個
一倍
一元
一共
一再
一再强调
一凉
一出
一分
一分货
一分钟
一分钱
一切
一切都是
一切顺利
一到
一刹那
一刻
一刻起
一刻钟
一副
一动不动
一包
一千六百
一千多
一千多元
一半
一单
一厅
一厢情愿
一去
一双
一口
一口价
一口咬定
一口袋
一句
一只
一台
一号
一同
一名
一向
一听
一周
一味
一回
一圆
一圈
一地
一地水
一场
一坐
一块
一块块
一块钱
一城
一堆
一堵
一塌糊涂
一墙之隔
一声
一壶
一壶水
一处
一夜
一夜情
一大
一大半
一大块
一大堆
一大早
一大群
一大跳
一天
一天两天
一天到晚
一天天
一头
一头雾水
一套
一如
一如既往
一定
一客
一室
一家
一家人
一宿
一对
一小
一小块
一小部分
一尘
一尘不染
一层
一层楼
一屋
一带
一帮
一幅
一幢
一幢幢
一年
一床
一应俱全
一店
一度
一座
一廳
一开
一张
一张白纸
一律
一心
一怒之下
一想
一成不变
一截
一房
一扇
一扇门
一打
一批
一把
一把手
一抓
一抢而空
一拐
一拖再拖
一指
一挤
一换
一掉
一排
一排排
一推了之
一提
一摞
一支
一整夜
一整天
一斤
一方
一方有难
一方面
一旁
一无所有
一无是处
一无适
一日
一日游
一旦
一早
一时
一星
一星半点
一星级
一是
一晚
一曬
一月
一月份
一有
一望
一望无际
一朝一夕
一期
一本
一本正经
一朵
一条
一条线
一条街
一来
一杯
一架
一查
一栋
一样
一根
一桌
一桶
一條
一楼
一概而论
一樓
一模一样
一樣
一次
一次性
一次次
一歇
一步
一步之遥
一段
一段时间
一段话
一段距离
一段路
一比
一气之下
一气呵成
一汤
一泡
一流
一清二楚
一清早
一溜烟
一滩
一滴
一点
一点儿
一点半
一点半点
一点多
一点点
一点钟
一热脸
一片
一片狼藉
一环
一班
一瓶
一男一女
一番
一瘸一拐
一百
一百个
一百二
一百元
一百多
一百多元
一盏
一盒
一盘
一直
一看
一眼
一睡
一碗
一碟
一碰
一种
一種
一笔
一筒
一篇
一米
一类
一系列
一级
一纬路
一线
一经
一给
一绝
一网打尽
一群
一翻
一肚子
一肚子气
一肚子火
一肚火
一股
一脉相传
一脚
一脸
一脸茫然
一致
一般
一般化
一般来说
一般般
一节
一行
一袋
一览无余
一览无遗
一觉
一角
一订
一试
一说
一课
一貌
一贯
一赏
一走了之
一起
一趟
一跤
一路
一路上
一踏
一蹋
一身
一车
一轮
一辆
一辆车
一辈子
一边
一过
一进
一连串
一通
一遍
一道
一部
一部分
一部分一部分
一针见血
一铺
一键
一长
一間
一问
一问一答
一问三不知
一间
一阵
一阵子
一阵阵
一面
一面镜子
一页
一项
一顿
一顿饭
一颗
一餐
一首
一點
一鼓作气
一鼓酸
丁
丁山
丁山楼
丁矫
丁香
七
七八次
七八点
七八百
七夕
七成
七斗
七星
七星岩
七月份
七栋
七楼
七点
七点钟
七瓶
七百多
七种
七點
万
万一
万万
万不得已
万丽
万事如意
万事达
万事达卡
万古
万多元
万怡
万杰
万石
万能
万象
万豪
万达
万里
万鹏
丈夫
三
三个
三亚
三亚旅游
三亚湾
三人
三人房
三人间
三位
三倍
三元
三分之一
三分钟
三刻
三十
三十一
三十五分
三十元
三十八
三十分钟
三十度
三千五百
三口
三句话
三合一
三名
三和板
三四
三四个
三四十米
三四次
三圈
三塔
三处
三天
三套
三家
三层
三岁
三峡
三峡大坝
三年
三张
三思
三房
三文鱼
三方
三明治
三易
三星
三星级
三是
三晋
三晚
三更半夜
三月
三月份
三期
三条
三样
三楼
三次
三段
三江
三点
三点钟
三环
三环路
三百
三百多元
三站
三粒
三级片
三美
三者
三角形
三角板
三趟
三轮
三轮车
三轮车夫
三送
三遍
三道
三部
三里河
三门峡
三间
三间房
三顿
上
上上下下
上上网
上下
上下左右
上下班
上不来
上个
上个世纪
上个星期
上个月
上五楼
上人
上任
上会放
上传
上位
上全
上出
上前
上办
上加
上升
上午
上去
上司
上吐下泻
上周
上周二
上周五
上多加
上大当
上学
上定
上客
上层
上山
上岸
上市
上帝
上床
上当
上当受骗
上心
上手
上报
上拉上
上放
上方
上旬
上时
上星
上本
上来
上极噪
上桌
上档次
上楼
上楼去
上次
上此
上海
上海动物园
上海地区
上海市
上海浦东
上爬
上班
上用
上盖
上积
上空
上窜下跳
上素
上網
上级
上级领导
上线
上网
上网卡
上网费
上能
上能订
上菜
上落
上街
上衣
上要
上订
上诉
上该
上调
上车
上辈子
上边
上述
上述情况
上铺
上锁
上长
上门
上面
上餐
上饶
上饶市
上馆子
下
下不去
下个月
下价
下位
下关市
下功夫
下午
下午茶
下半夜
下去
下发
下咽
下回
下大力气
下定
下定决心
下层
下屋
下属
下山
下床
下开
下手
下才
下换
下放
下文
下新
下方
下旬
下机
下来
下楼
下楼去
下榻
下次
下水
下水管
下水道
下沉
下流
下滑
下班
下班时间
下着雨
下箸
下脚
下訂
下课
下调
下车
下车时
下载
下边
下达
下部
下酒
下门
下降
下雨
下雨天
下雪
下面
不
不一会
不一会儿
不三不四
不上
不上不下
不下
不严
不久
不买
不了
不了了之
不予
不二
不亮
不仅
不仅仅
不介意
不以为然
不休
不会
不会弄错
不会错
不伦不类
不但
不低
不住
不佳
不便
不信
不信邪
不值
不值钱
不停
不像
不像话
不光
不入流
不全
不关
不再
不写
不冷
不冷不热
不准
不凉
不减
不出
不分
不划算
不则
不利
不利于
不到
不到之处
不刷
不加
不务正业
不动
不勤
不包
不卑不亢
不卖
不厌其烦
不去
不及
不受
不变
不可
不可不
不可思议
不可抗力
不可理喻
不可磨灭
不台
不吃
不合
不合时宜
不合理
不合算
不同
不名
不吐
不含
不吭声
不吵
不周
不周到
不响
不善
不因
不图
不在乎
不在意
不坏
不坚
不堪
不堪入目
不复存在
不多
不多见
不多远
不够
不夠
不大
不大不小
不大好
不大自
不太
不太会
不太值
不太像
不太凉
不太吵
不太大
不太好
不太敢
不太有
不太热
不太爱
不太爽
不太硬
不太象
不太近
不太远
不太高
不失
不失为
不好
不好意思
不好玩
不如
不如人意
不如意
不如说是
不妥
不妨
不安
不定
不实
不对劲
不对经
不小
不少
不尽人意
不屑
不巧
不差
不已
不带
不帮人
不平
不幸
不应
不底
不廉
不开
不强
不归
不当
不得
不得不
不得了
不得体
不得已
不必
不忍
不快
不怎么
不怎么样
不怕
不怕死
不思上
不急
不悦
不想
不愁
不感
不愧
不愧为
不愿
不愿开
不慌不忙
不慎
不慢
不成
不成比例
不成问题
不折不扣
不报
不拢
不拿钱别
不换
不掉
不接
不提
不擾
不收
不放
不放纸
不敢
不敢恭维
不敢想像
不敢相信
不敢苟同
不整洁
不料
不断
不断完善
不断改进
不新
不早
不时
不旺
不明
不易
不是
不是太好
不是故意
不晚
不會
不朝街
不来
不次
不止
不止一次
不正
不比
不求
不洁
不淨潔
不深
不清
不满
不漏
不灵
不為
不热
不然
不然的话
不照
不熟
不爱
不爽
不爽快
不理
不理不睬
不用
不用说
不由得
不相上下
不相称
不看
不知
不知不觉
不知去向
不知就里
不知情
不短
不禁
不离店
不稳
不符
不算
不算什么
不管
不管怎么
不类
不紧
不給
不约而同
不经
不经意
不缺
不翼而飞
不耐烦
不耐煩
不肯
不胜其烦
不胜感激
不能
不能不
不能不要
不能取消
不能容忍
不能平静
不能自己
不至于
不良
不菲
不著
不行
不补
不要
不要紧
不见
不见得
不见踪影
不规则
不解
不言而喻
不言自明
不許
不计
不订
不让
不讲道理
不许
不论
不论是
不诚实
不该
不详
不说
不谈
不象
不象话
不豪華
不负责任
不贵
不赶
不起作用
不起眼
不足
不足为奇
不足之处
不足以
不转
不轻
不过
不近
不进
不远
不远处
不退
不送
不适
不选五楼
不选靠
不逊于
不透气
不通
不過
不道德
不遭
不配
不采
不錯
不锈钢管
不错
不错呀
不长
不问
不间断
不闻不问
不阻
不难
不难想象
不雅
不雅观
不需
不靠
不顾
不领情
不高
与
与人方便
与其
与其说是
与否
与非
丑
丑味
丑陋
专业
专业化
专业培训
专为
专人
专卖
专卖店
专员
专场
专用
专用车
专程
专线
专车
专车接送
专门
专项
专题
专题会议
专题讨论
且
且不说
且说
世
世外
世外桃源
世界
世界之窗
世界名牌
世纪
世纪末
世茂
世贸
业主
业余
业务
业务员
业务素质
东
东东
东到
东北
东南
东南亚
东取
东向西
东四十条
东山
东方
东方女性
东晖楼
东林
东楼
东海
东海路
东涌线
东站
东翼
东莞
东街
东街口
东西
东路
东边
东部
东问西
东风
丝毫
丝绸
丟失
丢
丢下
丢人
丢到
丢失
丢弃
丢掉
丢脸
丢进
两
两三
两三天
两三样
两三点
两个
两之手
两人
两人住
两件
两份
两位
两倍
两元
两入
两分
两分钟
两到
两包
两千
两双
两口
两口子
两句
两只
两台
两名
两听
两圈
两块
两块钱
两处
两夜
两大
两大团
两天
两头
两套
两字
两室
两家
两宿
两对
两小块
两层
两岁
两岸
两幢
两年
两床
两座
两张
两张床
两扇
两扇门
两手
两把
两日
两星
两晚
两朵
两条
两杯
两栋
两样
两楼
两次
两点
两点钟
两瓶
两百元
两百多
两码事
两碗
两种
两站
两米
两者
两菜
两辆
两边
两遍
两道
两部
两间
两间房
两面
两面三刀
两项
两顿
两颗
两餐
严厉
严实
严整
严格
严格执行
严格把关
严格控制
严格管理
严肃
严肃处理
严谨
严重
並不
丧失
个
个个
个人
个人信息
个人感觉
个人用品
个人观点
个体差异
个体户
个例
个别
个别现象
个务大床
个厅
个响法
个园
个头
个子
个局
个山
个床
个性
个性化
个案
个洋
个路
个门
个面
个馆
中
中一人
中上
中举
中份
中信
中关村
中刷
中午
中午饭
中华
中南
中原
中取
中向
中含
中国
中国之最
中国电信
中国邮政
中国银行
中国青年政治学院
中國
中央
中央大街
中央民族大学
中央空调
中学
中宾房
中将
中小
中属败
中山
中山东路
中山公园
中山北路
中山路
中山陵
中州
中差
中巴
中帮
中年
中年男人
中式
中归
中彩
中心
中心区
中心地带
中心地段
中心广场
中心站
中意
中招
中振和华庭
中控
中文
中断
中旅
中日
中旬
中星
中是
中有
中档
中武岳
中毒
中水
中油
中煤
中环
中环线
中班
中矩
中石化
中秋节
中等
中等偏上
中等城市
中算
中經過
中级
中老年
中肯
中船
中裕住
中西
中西亚
中西合璧
中西部
中要
中規
中规
中规中矩
中距
中路
中转
中转站
中远
中途
中银
中间
中雨
中餐
中餐厅
中高
丰台区
丰富
丰富多彩
丰田
丰盛
串
串联
串门
临
临安
临时
临晨
临水
临江门
临沂
临河
临海
临湖
临界
临睡前
临窗
临行
临街
临街房
临走
临走时
临近
丹东
丹霞
丹顶鹤
为
为主
为了
为什
为什么
为何
为佳
为例
为先
为啥
为您服务
为期
为本
为此
为民除害
为求
为的是
为荣
为证
主
主业
主人
主任
主办者
主动
主動
主厨
主妇
主干道
主意
主持公道
主机
主楼
主管
主菜
主要
主观
主题
主食
丽
丽庭
丽悦
丽景楼
丽晶
丽水
丽江
丽泽苑
丽轩
丽都
举个
举办
举动
举国欢庆
举手投足
举措
举架
举止
举牌
举目无亲
举目望去
举着
举行
举足轻重
丿
乃至
久
久久
久悦
久等
久远
么
义
义乌
义务
之
之一
之上
之下
之不察
之中
之举
之内
之前
之名
之后
之喜
之地
之处
之外
之多
之夜
之大
之好
之家
之差
之後反
之後就
之意
之感
之慢
之所以
之手
之旅
之星
之景
之有
之极
之江
之流
之烂
之类
之苦
之處
之行
之辞
之选
之遥
之错
之间
之际
之隔
之餘
乌
乌其麻
乌合之众
乌市
乌烟瘴气
乌语
乌鲁木齐
乌龙茶
乌龟
乏善可陈
乐
乐园
乐子
乐山
乐府
乐心
乐意
乐趣
乒乓
乒乓球桌
乖乖
乘
乘坐
乘客
乘机
乘火车
乘车
九
九九
九十年代
九华山
九口
九寨
九寨沟
九层
九州
九折
九月份
九月初
九楼
九江
九洲
九点
九点钟
九牛二虎之力
九華山
九點
九龙
九龙城
乞
也
也好
也定
也就是说
也罢
也許
也许
习习
习惯
习惯于
习惯性
乡
乡下
乡镇企业
书
书名号
书吧
书店
书房
书桌
书桌上
书籍
书面
买
买一送一
买不到
买不起
买些
买份
买到
买单
买回来
买好
买方市场
买来
买气
买水
买点
买票
买菜
乱
乱七八糟
乱乱的
乱叫
乱哄哄
乱地
乱堆
乱字
乱成一团
乱打
乱收费
乱放
乱石堆
乱窜
乱糟糟
乱说
乱飞
乳胶漆
乳酪
乳黄
乾净
乾淨
亂
了
了不起
了佰富
了解
了點
予以
争
争先恐后
争取
争完
争执
争抢
争气
争议
争论
争辨
争辩
争风
事
事件
事先
事前
事办
事务
事后
事大
事宜
事实
事实上
事实证明
事後打
事情
事才
事是
事物
事隔
二
二三
二三十
二个
二人
二件
二十
二十三年
二十元
二十几
二十几个
二十几分钟
二十分钟
二十块
二十多分钟
二十年
二号
二号楼
二天
二字
二层
二岸
二年
二张
二手
二日
二星
二星级
二是
二晚
二期
二条
二来
二楼
二次
二次大战
二步
二浴
二点
二王庙
二环
二瓶
二百块
二百多
二百米
二种
二话不说
二话没说
二道桥
二间
于
于山
于是
亏
亏了
亏待
亏心事
亏损
亏死
云云
云南
云南旅游
云南白药
云南省
云吞面
云居
云泥之别
云贵
云锦
云霄
云龙
互弄
互换
互相
五
五一
五一广场
五一节
五个
五买
五人订
五位
五六个
五六家
五六米
五分
五分钟
五十元
五十分钟
五十多
五十多岁
五华
五口
五台山
五号
五四
五大三粗
五天
五层
五年
五彩缤纷
五指
五指山
五日游
五星
五星级
五月
五栋
五楼
五次
五洲
五点
五点钟
五环
五百元
五百多
五脏
五脏俱全
五角场
五谷杂粮
五金
五颗
五颗星
井井有条
井冈山
亚
亚太
亚泰
亚运村
亚龙湾
些
些许
亟待
交
交了
交代
交换机
交接
交接班
交易
交易会
交款
交流
交涉
交班
交界处
交纳
交给
交茶
交警
交警大队
交谈
交费
交还
交通
交通不便
交通局
交通工具
交通状况
交通要道
交通车
交通银行
交钱
亦
产
产业园
产品
产权
产物
产生
产生矛盾
享受
享有
享有盛名
享用
京
京东方
京伦
京味
京城
京广
京都
亭
亭子
亮
亮丽
亮些
亮堂
亮度
亮得
亮点
亲
亲切
亲切感
亲口
亲和力
亲善
亲戚
亲手
亲热
亲眼所见
亲眼看到
亲眼看见
亲眼见到
亲耳
亲自
亲自出马
亲身
亲身经历
亵渎
人
人上
人不太
人中
人为
人买
人事
人以
人们
人会
人住
人修
人像
人写
人到
人力资源部
人力车
人十来
人去
人去楼空
人口
人口素质
人名
人向
人员
人员培训
人员素质
人员配备
人和镇
人喊
人均
人士
人声
人声鼎沸
人多
人多嘴杂
人多时
人大
人太
人头
人好
人如潮涌
人家
人少
人工
人帮
人开
人影
人往
人性
人性化
人想
人意
人房
人手
人手不足
人才
人报
人提
人数
人數
人文
人来
人来人往
人查
人格
人民
人民公社
人民币
人民广场
人民警察
人气
人流量
人点
人物
人理
人生地不熟
人用
人管
人群
人能
人花
人要
人覺
人觉
人订
人身
人身安全
人车
人较
人金贵
人间
人间蒸发
亿龙
什
什么
什么世道
什么样
什刹海
什邡
什麼
仁
仁兄
仁民
仅
仅为
仅仅
仅住
仅供参考
仅够
仅容
仅憩
仅此而已
仅猁
仅竭
仅见
仅记
仅限于
仇
仇家
今后
今天
今天上午
今天下午
今年
今年冬天
今日
今晚
介意
介石
介绍
介绍书
仍
仍会
仍感
仍旧
仍然
从
从不
从业人员
从中
从事
从何而来
从兴坪
从别
从前
从化
从史
从头
从头到尾
从始至终
从容
从晚
从未
从未见过
从来
从此以后
从没
从而
从订
从进
从那以后
仓促
仓库
仔
仔細熱
仔细
仔细检查
仔细观察
他
他人
他们
他們
他妈的
他定
他家
他订
他边
付
付出
付掉
付款
付清
付现
付现金
付账
付费
付钱
仙人洞
代
代买
代价
代叫
代售
代客
代步
代理
代答
代表
代表团
代金券
令
令人
令人作呕
令人兴奋
令人发指
令人心寒
令人担心
令人欣慰
令人气愤
令人满意
令人窒息
令人费解
以
以上
以上者
以下
以下几点
以为
以供
以便
以免
以内
以前
以卖
以及
以后
以备
以外
以大床
以客
以小是
以己度人
以往
以德服人
以掛
以来
以次充好
以此
以此为戒
以理服人
以示
以禮
以能
以至于
以致于
以表
以超快
以防
仨
仪器
仪征
仪征市
们
件
价
价优
价位
价低
价住
价值
价去
价差
价廉
价廉物美
价是
价格
价格上涨
价格不菲
价格优势
价格低
价格体系
价格便宜
价格公道
价格合理
价格昂贵
价格比
价比
价目单
价目表
价签
价要
价超
价钱
任
任人
任何
任何人
任凭
任务
任地
任选
任食
份
份儿饭
份量
仿佛
仿古
企业
企图
休息
休息区
休息室
休息时间
休闲
休闲游
众
众口
众多
优
优于
优先
优势
优化
优悦
优悦会
优惠
优惠价
优惠价格
优惠政策
优点
优秀
优缺点
优美
优美环境
优胜
优良
优质
优质服务
优越
优越性
优越感
优雅
伙伴
伙食
会
会下
会不段
会为
会以
会住
会儿
会出
会动
会十会
会员
会员价
会员卡
会响
会场
会址
会处
会大
会展
会展中心
会崩于
会心微笑
会换
会收
会放点
会晕
会晚
会来
会派
会流
会涨
会用
会花
会补
会订
会议
会议室
会试
会费
会选
会飞
会馆
伞
伞拉在
伟大
传
传到
传家
传承
传来
传染
传染性
传真
传真机
传给
传统
传统意义
传说
传过来
传递
传音
伤人
伤口
伤害
伤心
伤脚
伪满
估摸
估计
伴有
伴着
伴随
伸
伸不开
伸不直
伸展
伸手
伸手不见五指
似
似乎
似地
似有
似的
佃户
但
但告
但家店
但床
但康
但开
但愿
但据
但明
但是
但朝
但此
但水
但生
但离
但算價
但进
但门
位
位于
位住
位子
位居
位是
位置
位费
低
低一
低下
低于
低些
低价
低价位
低价房
低俗
低劣
低头
低廉
低才
低档
低沉
低温
低点
低电量
低着头
低级
低量
低频
住
住三晚
住久
住九楼
住入
住嘉利
住国
住处
住宅
住宅区
住宅楼
住客
住宿
住宿地
住宿费
住店
住惯
住户
住房
住房价格
住所
住次
住此
住满
住滴
住潭江
住裕达
住进
住遍
住過
住里
住金
体会
体型
体察
体毛
体现
体育
体育中心
体育场
体育锻炼
体臭味
体贴
体重
体验
体验生活
何
何况
何原因
何园
何在
何处
何必
何时
何求
何用
何种
余下
余地
余家
余平
余额
佛
佛寺
佛山
佛珠
佛祖
作
作业
作为
作何
作假
作出
作响
作怪
作息时间
作法
作為
作用
作罢
作风
你
你们
你們
你好
你定
你家
你查
你点
佣金
佩服
佰富
佳
佳丽
佳宁娜
佳宇
佳居
佳苑
佷
使
使丽轩
使人
使到
使劲
使劲儿
使得
使用
使用率
使用费
使贵
侃价
侄子
來
來九華山
來住
例假
例外
例如
例子
例盘
例行
侍应
供
供参考
供应
供应商
供暖
供热
供电
供货商
供选择
供餐
依云
依依不舍
依山
依山傍水
依我看
依据
依旧
依然
依稀
依赖
依赖症
侣
侥幸
侦破
侧
侧墙
侧头
侧面
侮辱
侯
侯车
侵害
侷
便
便于
便利
便利店
便宜
便捷
便携
便是
便笺
便装
便餐
係
促
促使
促销
促销价
俄式
俄罗斯
俊
俗气
俗称
俗话说
保
保修
保健
保养
保准
保利
保卫
保存
保安
保安人员
保定
保定市
保密
保密工作
保护
保护环境
保持
保温
保球
保球券
保留
保管
保证
保险
保险丝
保险公司
保险柜
保险箱
保险费
保障
保龄
保龄球
保龄球馆
信
信价
信任
信任度
信任感
信口雌黄
信号
信封
信心
信息
信息化
信用
信用卡
信箱
信誉
信誉度
信赖
俩
俩个
俩次
修
修修
修养
修到
修复
修太
修好
修改
修桥
修正
修没修
修灯
修理
修理工
修葺
修补
修路
修身养性
修过
俯瞰
俯首
俱丁
俱乐部
俱全
俺
俺们
俾睨
個
倍
倍儿
倍受
倍受鼓舞
倍感
們
倒
倒个
倒像
倒光
倒入
倒床
倒底
倒换
倒水
倒胃口
倒贴
倒退
倒闭
倒霉
候
候机厅
候机楼
候车厅
倛
借
借个
借伞
借出去
借去
借口
借壳
借此
借用
借记卡
借鉴
借鸡生蛋
倡导
倨傲
倪萍
值
值不值得
值夜班
值得
值得一提
值得一提的是
值得尊重
值得称赞
值此
值班
值班人员
值班员
值班室
值钱
倾向
倾斜
假
假人
假冒伪劣
假如
假山
假日
假日酒店
假期
假烟
假话
假货
假道
假钱
偌大
偏
偏些
偏低
偏偏
偏僻
偏好
偏小
偏少
偏巧
偏差
偏慢
偏暗
偏激
偏狭
偏硬
偏离
偏老
偏要
偏贵
偏远
偏长
偏颇
偏高
偕程
做
做下
做不了
做个
做事
做些
做人
做何
做出
做到
做卡时
做块
做大
做好
做成
做梦
做法
做爱
做牢
做生意
做起
做过
做预
做饭
停
停下来
停业
停几量
停工
停开
停掉
停放
停时
停歇
停止
停水
停满
停用
停电
停留
停留时间
停着
停車場
停车
停车位
停车场
停车处
停车费
停过
停运
停近
停電
停靠
停靠点
健康
健康秤
健美操
健身
健身房
健身操
偶
偶住
偶尔
偶有
偶然
偶遇
偷
偷东西
偷工减料
偷窃
偷逃税
偷钱
傅家庄
傍晚
傍边
傢
傣
储值卡
储蓄卡
催
催促
催着
催过
催问
傲慢
傲慢无礼
傻傻的
傻子
傻瓜
傻眼
傻站
傻笑
僅僅
像
像家
像是
像样
像订
僮
僵化
僵持
僵硬
價格
價格置
價錢
價錢貴
億
儒家
優美
優雅
儿
儿子
儿童
允许
元
元且
元住
元内
元到
元刷
元包
元含
元多
元大床
元店
元旦
元旦假期
元涨
元游
元錢
元预
元餐
兄弟
兄弟会
兄弟姐妹
充其
充其量
充分
充分考虑
充当
充斥
充溢
充满
充滿
充电
充电器
充裕
充足
充饥
兆
先
先不说
先于
先交
先到
先前
先办
先后
先后顺序
先回
先定
先开
先打
先报
先押
先换
先提
先收
先放
先是
先来
先来后到
先檢查
先生
先看
先结
先给
先耐着
先行
先要
先订
先讲
先说
先进
先退
先震
光
光临
光临惠顾
光临指导
光亮
光光
光打
光是
光污染
光泽
光滑
光熙
光纤
光纤网络
光线
光脚
光顾
光鲜
克制
免
免为其难
免单
免去
免得
免掉
免提
免税店
免費
免费
免费听
免费打
免费送
免除
兑
兑奖
兑成
兑现
兜
兜圈子
兜来
兜里
兢兢业业
入
入主
入住
入住率
入口
入口处
入场式
入境
入夜
入室
入宿
入库
入店
入座
入房
入时
入眠
入眼
入睡
入耳
入账
入门
入驻
內
內不許
內部
全
全且
全世界
全价
全体
全体同仁
全停
全免费
全关
全力
全员
全国
全在
全城
全天
全套
全家
全家人
全封闭
全市
全开
全搬
全新
全无
全日
全是
全景
全有
全权负责
全没
全消
全混
全湖景
全湿
全然
全然不知
全球
全理
全瘪
全省
全票
全离
全程
全站
全线
全聚德
全说
全身
全过
全过程
全适
全部
全都
全靠
全面
全额
兩天
兩星
兩條
兩粒
八一
八个
八九十
八五折
八佰伴
八分钟
八十年代
八卦
八大关
八宝
八折
八方支持
八月
八楼
八毛
八点
八点半
八点钟
八百
八百多
八素
八达
八达通
八错
公交
公交站
公交线
公交线路
公交车
公交车站
公仔
公众
公共
公共交通
公共厕所
公共汽车
公分
公务
公厕
公司
公司财务
公园
公婆
公安局
公安部门
公寓
公寓式
公寓楼
公尺
公布
公干
公平
公开
公德心
公款
公款消费
公正
公母
公民
公然
公用
公用电话
公益事业
公营
公认
公路
公车
公车站
公道
公里
六
六七个
六个
六十元
六十八
六及
六层
六層
六峰路
六星
六楼
六点
六点半
六片
六白
六百块
六百米
六间
六阶
兰州
兰州市
兰州铁路局
兰桂坊
兰桂枋
兰桂芳
兰色
共
共产党
共享
共住
共同
共和
共四人
共有
共用
共舞
共计
共识
共通
共鸣
关
关上
关上灯
关不上
关不了
关不掉
关不紧
关了
关了灯
关于
关他
关切
关口
关在
关城
关帝庙
关心
关怀
关掉
关机
关林庙
关注
关注度
关灯
关照
关着
关窗
关窗户
关系
关键
关键在于
关键问题
关门
关门声
关门大吉
关闭
兴
兴亚
兴冲冲
兴坪
兴建
兴旺
兴灾乐祸
兴致
兴趣
兴高采烈
其
其一
其中
其为
其事
其二
其他
其他人
其余
其内
其名
其士
其大床
其它
其实
其实不然
其差
其慢
其时
其来
其次
其環境
其能
其脏
其间
具
具体
具体来说
具体表现
具全
具备
具有
具说
典型
典故
典雅
养
养眼
养鸟
兼
兼有
兼职
兼职网
兼顾
内
内住
内侧
内因
内在
内地
内均
内壁
内容
内宾
内心
内有
内江
内涵
内漏
内用
内疚
内线
内置
内衣
内装
内裤
内部
内部网
内里
内陆
内除
内页
内饰
册子
再
再三
再下
再也
再也不会
再交
再付
再会
再住
再來
再刷
再唤
再定
再害
再就是
再差
再带
再度
再开
再换
再接
再接再励
再接再厉
再搬
再晚
再有
再来
再查
再次
再次发生
再点
再用
再续
再者
再能
再要
再见
再订
再说
再谈
再赞
再进
再选
冒
冒汗
冒险
冒雨
写
写字
写字台
写字楼
写得
写意
写成
写明
写点
写订
写道
写错
军事化
军人
军大衣
军阀
农夫山泉
农家
农家乐
农家院
农家饭
农工商
农庄
农村
农民
农田
农贸市场
冤
冤大头
冤情
冤枉
冤枉钱
冤透
冬天
冬季
冬瓜
冬至
冯
冰
冰冷
冰冻
冰凉
冰块
冰天雪地
冰水
冰箱
冰过
冰镇
冰雪
冰雪节
冲
冲凉
冲击钻
冲剂
冲得
冲忙
冲掉
冲水
冲泡
冲洗
冲浪
冲淋
冲淋房
冲淋管
冲澡
冲着
冲突
冲过
冲过去
冲鼻
决
决不
决不会
决不再
决不可
决不能
决定
决心
况且
冷
冷不丁
冷且
冷冰冰
冷冷清清
冷冷的
冷到
冷却塔
冷嘲热讽
冷天
冷得
冷掉
冷暖空调
冷板凳
冷死
冷气
冷水
冷水浴
冷汗
冷淡
冷清
冷清清
冷漠
冷热
冷热水
冷笑
冷若冰霜
冷言
冷静
冷风
冷飕飕
冷饮
冻
冻坏
冻得
冻死
冻结
冻醒
净化器
净水
凄惨
准
准们
准信
准备
准时
准时到达
准确
凈
凉
凉凉的
凉到
凉厅
凉快
凉意
凉拌菜
凉气
凉水
凉爽
凉茶
凉菜
凋
凌乱
凌晨
减免
减分
减噪
减少
减点
减缓
减肥
减轻
减速
凑
凑合
凑合着
凑巧
凑活
几
几万
几万年
几下
几个
几乎
几人后
几件事
几位
几公里
几分
几分钟
几包
几十
几十个
几十元
几十块
几十桌
几千万
几千元
几千块
几口
几句
几只
几号
几号楼
几块钱
几声
几处
几外
几大
几天
几家
几尽
几层
几层楼
几岁
几年
几度
几张
几支
几文
几时
几月
几本书
几条
几栋
几样
几根
几楼
几次
几款
几步
几点
几瓶
几百元
几百年
几百米
几百间
几眼
几种
几秒
几粒
几节
几近
几遍
几部
几间
凡
凡是
凤凰
凤凰卫视
凤爪
凭
凭良心
凭证
凯宾斯基
凯悦
凯歌
凯莱
凳
凳子
凶
凶凶
凶地
凸出
凸现
凹
凹下去
凹陷
出
出不来
出乎
出乎意料
出于
出人意外
出众
出住
出入
出公差
出具
出出进进
出去
出去玩
出发
出口
出口伤人
出口处
出台
出名
出品
出售
出国
出土文物
出声
出太大
出头
出奇
出嫁
出家
出尔反尔
出差
出差费
出库
出得
出手
出操
出来
出格
出水
出水量
出港
出游
出现
出现异常
出現
出示
出租
出租屋
出租汽车
出租车
出租车费
出站口
出自
出色
出行
出言不逊
出身
出钱
出错
出长
出門
出门
出门在外
出门时
出难题
出面
出风
出风口
刀
刀叉
刀磨
刁难
分
分不清
分为
分享
分体
分光
分别
分到
分割
分区
分外
分太高
分家
分已
分布
分开
分得
分成
分才
分散
分数
分时
分昆区
分明
分有
分期
分机
分机号
分栋
分清
分片
分离
分种
分类
分贝
分辨
分配
分量
分鐘
分钟
分钱
分類
切
切不可
切勿
切实
切忌
切换
切断
切片
切记
切身感受
切防
切面
划
划不来
划价
划伤
划卡
划掉
划痕
划等号
划算
划账
列为
列举
列举如下
列入
列出来
列表
刘公岛
则
刚
刚一进
刚买
刚住
刚写
刚出
刚刚
刚到
刚办
刚去
刚回
刚回来
刚好
刚开
刚才
刚换
刚洗
刚装
刚要
刚过
刚进
刚退
创办
创口
创意
创造
初
初一
初三
初二
初五
初冬
初到
初去
初四
初期
初次
初看
初级
初老
初莲花
初衷
删
删去
删掉
删除
判断
利害
利害关系
利用
利益
利索
别
别人
别以为
别住
别具一格
别具匠心
别去
别墅
别墅区
别墅式
别处
别定
别家
别想
别扣
别扭
别提
别无选择
别是
别有情趣
别来
别涨
别的
别看
别着
别致
别花
别说
别选
刮
刮胡刀
刮胡子
刮过
到
到些
到付
到位
到哪去
到处
到处跑
到家
到底
到弥墩
到手
到期
到来
到极点
到此一游
到汉庭
到津滨
到达
到馆
制作
制冷
制定
制度
制式
制服
制止
制热
制订
制造
刷
刷卡
刷卡机
刷头
刷成
刷牙
刷预
券
券及
刺激
刺激性
刺耳
刺身
刺青
刺鼻
刻刀
刻意
刻有
刻薄
剁
剂
剃须
剃须刀
前
前一天
前一晚
前两天
前些
前人
前住
前住過
前作
前先
前几日
前几次
前列腺
前前后后
前卫
前厅
前去
前台
前后
前后左右
前回
前因后果
前天
前好
前如
前店
前往
前才
前提
前方
前日
前晚
前景
前有
前期
前来
前楼
前段时间
前灯
前端
前者
前胸
前脚
前评
前身
前车之鉴
前边
前进
前述
前锋
前门
前门大街
前面
剔除
剥脱
剥落
剧场
剧多
剧组
剩
剩一人
剩下
剩余
剩餘空間
剪
剪刀
剪掉
副
副总经理
副理
副经理
割
力
力度
力气
力求
力竭
力道
劝
劝业场
劝告
劝慰
劝说
劝阻
办
办不到
办事
办事处
办事效率
办公
办公台
办公室
办公桌
办公楼
办到
办好
办妥
办完
办得
办成
办手续
办法
办点
办理
办理手续
办生续
办离店
办越
功夫
功效
功率
功能
功课
加
加一点
加上
加个
加之
加付
加以
加价
加倍
加假
加入
加冕
加冰
加剧
加取
加在
加大
加大力度
加层
加州
加工
加床
加开
加强
加快
加急
加拿大
加收
加料
加水
加油
加油站
加温
加湿器
加点
加热
加班
加盖
加盟
加盟店
加盟费
加菜
加菲猫
加装
加进
加钱
加钱换
加长型
务
务必
劣质
动
动不动
动作
动力
动员
动工
动弹
动手
动气
动漫
动物
动物园
动用
动辄
动过
动静
助理
努力
努力提高
劲
劳斯莱斯
劳累
劵
勇气
勉强
動
勘查
勘比
務
務員
務態度
勝在
勤于
勤人員
勤奋工作
勤快
勺子
勾到
勾结
勿
勿庸置疑
包
包三晚
包个
包了
包他
包公
包厢
包含
包围
包场
包大
包天
包头
包子
包小包
包房
包括
包月
包河
包涵
包烟
包百
包百等
包装
包车
包车去
包间
匆匆
匆忙
化
化妆
化妆品
化妆棉
化妆袋
化妆间
北
北九水
北京
北京东方
北京大学
北京展览馆
北京市
北京机场
北京火车站
北京理工大学
北京电视台
北京路
北京饭店
北侧
北关
北到
北向
北国
北外
北师大
北戴河
北房
北方
北楼
北海
北站
北苑路
北虹
北虹店
北虹路
北街
北路
北辰
北门
北陵
北面
北齊
北齐
匪夷所思
匹萨
匹配
区
区位
区住
区内
区分
区别
区区
区区小事
区块
区域
区有
区较
区里
医学知识
医生
医疗
医疗队
医院
區
十
十一
十一号
十一年
十一点
十一点半
十一点多
十三
十三号
十三四
十个
十二块
十二点
十五元
十五分钟
十五米
十人
十余分钟
十元
十全十美
十全街
十公分
十几
十几个
十几位
十几员
十几块
十几年
十几年来
十几米
十分
十分重视
十分钟
十堰
十多个
十多元
十多分钟
十多岁
十多年
十字路口
十年
十幾年
十月
十来
十来个
十来种
十楼
十点
十瓶
千万
千万别
千万千万
千元
千呼万唤
千多
千岛湖
千年
千张
千纸鹤
千里之堤
千里眼
升
升上去
升为
升到
升成
升房
升旗仪式
升星
升标
升温
升空
升級
升级
升级成
升经
升至
升降
午
午夜
午睡
午茶
午觉
午餐
午饭
午饭时间
半
半个
半价
半到
半堵
半壶
半夜
半夜三更
半夜里
半天
半小时
半小時
半山
半山腰
半岛
半左右
半年
半年前
半截
半新不旧
半日
半杯
半步
半死
半瓶
半票
半米
半身
半透明
半邊
半露
华丽
华亭
华侨
华侨城
华夏
华大
华天
华庭
华强北
华旗
华清池
华港
华美
华美达
华而不实
华联
华苑
华蓥山
华融
华贵
华阳
华驿
协
协助
协同
协商
协成
协程
协程定
协程订
协议
协议价
协调
协调会
卓展
協助
協調
单
单一
单上
单个
单人
单人床
单人房
单人间
单从
单位
单再点
单双床
单号
单子
单层
单已
单布
单床
单把
单据
单方面
单早
单晚
单有
单来
单栋
单点
单独
单程
单薄
单行
单行线
单行道
单调
单身
单身公寓
单身在外
单间
单面
卖
卖东西
卖力
卖场
卖完
卖得
卖掉
卖点
卖超
南
南二环
南京
南京市
南京路
南到
南北
南国
南太湖
南宁
南山
南山区
南平市
南开大学
南戴河
南方
南方人
南昆山
南昌
南昌市
南普陀
南朝鲜
南来北往
南林
南楼
南欧
南油
南洋
南海舰队
南湖
南疆
南翔
南苑
南路
南边
南通
南阳
南面
博会
博物
博物馆
博维
博览
占
占地
占地面积
占据
卡
卡上
卡东刷
卡刷
卡卡
卡号
卡壳
卡式
卡才
卡拉
卡是
卡机
卡消费
卡片
卡用
卡站
卡纸
卡给
卡者
卡订
卡车
卡通
卡锁
卢球
卧仙楼
卧具
卧室
卧房
卧榻
卫
卫兰轩
卫星
卫星电视
卫星频道
卫浴
卫浴设备
卫生
卫生条件
卫生死角
卫生状况
卫生用品
卫生纸
卫生设备
卫生设施
卫生部
卫生间
印
印子
印尼
印度
印有
印痕
印记
印象
印迹
危言耸听
危险
即
即个园
即为
即使
即便
即到
即可
即将
即往
即日起
却
却告
却排
却是
却说
卷
卷到
卷券
卷帘
卷曲
卷纸
卸下来
卻
厂房
厄
厅
厅里
历史
历经
厉害
压
压住
压力
压在
压抑
压抑感
压根
压着
压缩
压缩机
压金
厌烦
厕
厕所
厕纸
厘米
厚
厚厚的
厚实
厚度
厚爱
厚道
厚重
原
原价
原位
原先
原则
原则上
原名
原因
原固
原地
原处
原天
原始森林
原定
原封不动
原想
原故
原料
原有
原本
原来
原来如此
原样
原状
原珠
原色
原订
原话
原谅
厦大
厦门
厦门市
厨具
厨师
厨房
厨房设备
去
去不去
去争
去京
去入
去取
去处
去年
去年底
去掉
去求
去游
去秋
去续
去订
去试
去过
去鹭江
县
县城
县政府
县级
县级市
参与
参加
参展
参差不齐
参照
参看
参考
参见
参观
參加
又
又响
又坏了
又查
又续
又费
叉烧包
叉路口
及
及其
及大
及差
及时
及时发现
及时处理
及格
及边
友人
友善
友好
友情
友联
友谊
友谊路
双
双人
双人床
双人房
双人间
双份
双层
双床
双床间
双手
双方
双早
双标
双标间
双眼
双窗
双脚
双语
双面
反
反之
反倒
反光
反味
反复
反复强调
反射
反差
反应
反应速度
反思
反感
反掉
反映
反正
反省
反而
反胃
反过来
反锁
反问
反饋
反馈
发
发不出
发了
发传真
发冷
发凉
发出
发到
发动机
发呆
发展
发布
发帖子
发廊
发懵时
发扬
发文
发晕
发梳
发此
发毛
发源地
发火
发烧
发热量
发现
发现自己
发生
发生争执
发疯
发痒
发癫
发票
发筋
发箍
发红
发脾气
发自内心
发表
发觉
发言
发言权
发誓
发车
发达
发达国家
发送
发送给
发邮件
发霉
发飙
发黄
发黑
取
取代
取出
取到
取境
取得
取得联系
取暖
取暖器
取来
取款机
取消
取现
取用
取电
取电槽
取票
取缔
取舍
取走
取车
取阶
取静
受
受不了
受人之托
受到
受够了
受宠若惊
受害者
受权
受来
受欢迎
受气
受潮
受理
受罪
受苦
受过
受骗
受骗上当
变
变价
变冷
变动
变化
变化很大
变味
变天
变形
变得
变态
变成
变换
变更
变样
变相
变苦
变质
变通
变通处理
叙府
叙述
叠
叠成
叠起来
口
口供
口及
口吻
口味
口回
口头
口子
口帮
口感
口有
口气
口渴
口碑
口罩
口袋
口说
口里
口音
口香糖
古
古典
古城
古城区
古木参天
古朴
古树
古老
古色古香
古诗
古诗词
古运河
古都
古镇
句
句句
另
另一半
另一名
另一家
另一方面
另一番
另一边
另一面
另人
另加
另外
另开
另收
另有
另行
另计
另配
叨唠
叩
只
只上
只不过
只交多
只会
只住
只值
只到
只刷
只加
只卖
只发
只够
只好
只定
只得
只想
只收
只放
只敢
只是
只晚
只有
只求
只注
只点
只用
只离
只租
只算
只管
只肯
只能
只花
只要
只见
只觉
只订
只评
只贵
只过
只选
只配
只靠
只顾
叫
叫个
叫做
叫口
叫声
叫外卖
叫座
叫足疗
叫车
叫辆
叫醒
叫餐
召开
召集
叭
叮
叮叮
叮嘱
叮当
叮当声
叮醒
可
可一
可不
可不可以
可不是
可乐
可乘
可买
可人
可以
可住
可供
可到
可加
可卷
可取
可取之处
可口
可口可乐
可否
可回
可圈可点
可差
可床
可延长
可得
可怕
可怜
可怜兮兮
可恨
可恶
可惜
可想而知
可憐
可是
可有
可比
可比性
可气
可点
可爱
可玩
可用
可疑
可看
可真
可真别
可笑
可耻
可能
可能性
可至
可要
可见
可见一斑
可觉
可言
可说
可谓
可贵
可进
可钱
可问
可靠
可鞠
台
台一
台上
台借
台前
台吵
台商
台子
台少
台布
台式机
台板
台湾
台湾人
台灯
台球
台球室
台球桌
台盆
台要
台费
台阶
台面
台风
史
右
右刷
右及
右手
右手边
右转
右边
叶先生
叶君健
号
号召
号房
号数
号楼
号码
号称
号线
司星
司机
司機開
叹
叹为观止
叹气
叼
叽里呱啦
吃
吃不上
吃不完
吃不消
吃不起
吃个
吃了饭
吃亏
吃伴
吃住行
吃剩
吃喝
吃喝玩乐
吃完饭
吃得下
吃得了
吃得饱
吃惊
吃晚饭
吃海鲜
吃点
吃素
吃腻
吃过饭
吃顿
吃食
吃饭
吃饱
吃黃連
各
各个
各个方面
各人
各位
各位朋友
各取
各取所需
各地
各处
各大
各异
各式
各式各样
各方
各有
各有特色
各界
各省
各种
各种各样
各种渠道
各类
各車
各项
吆喝
合
合一
合作
合作伙伴
合力
合口
合口味
合同
合唱
合家幸福
合并
合庆
合影留念
合情合理
合格
合法
合理
合理化
合理要求
合租
合符
合算
合约
合肥
合营
合资
合适
吉之岛
吉之島
吉林
吉林市
吉林省
吊
吊儿郎当
吊扇
吊挂在
吊挂式
吊水
吊灯
吊顶
吋
同
同一
同一个
同一天
同事
同仁
同价
同价位
同伴
同住
同去
同台
同城
同学
同层
同屋
同属
同志
同性
同情心
同意
同感
同房
同时
同時
同期
同样
同档次
同步
同水廁
同浴
同租
同等
同类
同级
同胞
同行
同行人
名
名不副实
名不符实
名不虚传
名为
名义
名人
名副其实
名单
名古屋
名叫
名声
名头
名字
名店
名成
名曰
名气
名片
名牌
名目
名称
名誉
名过其实
后
后不着店
后人
后免
后刚
后勤
后半夜
后厨
后备
后山
后怕
后悔
后想
后才行
后换
后期
后来
后来者
后极
后果
后果严重
后查
后楼
后毁
后海
后现
后经
后续
后者
后背
后能
后脚
后要
后车
后车站
后边
后退
后门
后院
后面
后黎
吐
吐出来
吐掉
吐沫
吐痰
向
向下
向东
向前
向前走
向北
向南
向左转
向来
向海
向西
向路
向阳
吓
吓一跳
吓了一跳
吓人
吓死
吓死人
吓跑
吗
君临
君临天下
君悦
君豪
君逸康
吝啬
吞
吞气
吞舟之鱼
否
否则
否則
否定
否认
吧
吧台
吧唧
吨
吩咐
含
含上
含单
含双早
含早
含片
含量
听
听不懂
听不见
听人
听从
听任
听到
听取
听听
听得
听得懂
听得见
听海
听清
听见
听说
启
启动
启发
启明
启用
吱
吱吱作响
吴
吵
吵人
吵吵
吵多
吵得
吵杂
吵架
吵死
吵醒
吵闹
吵闹声
吸
吸取
吸取经验
吸尘
吸尘器
吸引
吸引力
吸收
吸氧
吸烟
吸烟区
吸烟者
吸煙
吸煙者
吹
吹冷风
吹动
吹嘘
吹散
吹毛求疵
吹風
吹风
吹风机
吼
呀
呃
呆
呆久
呆住
呆呆
呆板
呆滞
呆立
告
告之
告戒
告知
告示
告示牌
告訴
告诉
告诫
呒
呕吐
呕吐物
呕心
呗
员
员会
员到
员员
员工
员工素质
呜
呜呜
呜呼
呢
周
周一
周五
周全
周六
周到
周四
周围
周围环境
周庄
周总理
周折
周日
周期
周末
周边
周边地区
周边城市
周边环境
周遍
周遭
周邊
味
味儿
味精
味美
味道
味道不好
呵
呵呵
呻吟
呻吟声
呼叫
呼吁
呼吸
呼吸困难
呼呼
呼呼大睡
呼和浩特
呼啦啦
呼噜
呼市
呼朋唤友
呼来
呼气
咆哮
咋
咋办
咋爽
咋象
和
和善
和尚
和平
和服
和标
和气生财
和江
和煦
和蔼
和蔼可亲
和衣而睡
和谐
咕咕
咖啡
咖啡厅
咖啡吧
咖啡店
咚咚
咨询
咫尺
咫尺之遥
咬
咬人
咬醒
咯
咯人
咯吱咯吱
咱
咱们
咱得
咱队
咳
咳嗽
咳嗽声
咸
咸亨
咸涩
咸菜
咻
咽炎
品
品位
品味
品尝
品德
品牌
品牌意识
品着
品种
品種
品质
哄
哄哄
哇
哈
哈哈
哈哈哈
哈哈哈哈
哈喇
哈尔
哈尔滨
哈市
哈爾住
哈腰
响
响个
响亮
响声
响应
响应速度
响得
响起
响雷
哎
哎呀
哎哟
哑口
哑巴
哗哗
哗啦
哟
哥们
哥儿
哦
哪
哪一年
哪个
哪位
哪像
哪儿
哪天
哪家
哪得成
哪怕
哪是
哪有
哪有什么
哪条
哪来
哪栋楼
哪根香
哪知
哪种
哪里
哪间
哭
哭丧着脸
哭笑不得
哭闹
唉
唐山
唐诗
唤回
唤来
售品
售完
售票员
售票处
唯一
唯有
唯独
唰
唱
唱歌
啃
商
商业
商业中心
商业区
商业广场
商业街
商务
商务中心
商务人士
商务会议
商务区
商务旅行
商务楼
商务活动
商务部
商务酒店
商務房
商務車
商品
商品房
商圈
商场
商城
商家
商店
商旅
商标
商業區
商榷
商贩
商量
商量余地
商铺
啊
問了
問題
啞巴
啤酒
啤酒节
啥
啥样
啦
啧啧
啼笑皆非
喀什
喂
善
善待
善意
善莫大焉
善解人意
喇叭
喇叭声
喊
喊价
喊叫声
喋喋不休
喔
喘
喜剧
喜好
喜庆
喜来登
喜欢
喜歡
喜爱
喜酒
喝
喝且
喝啤酒
喝多
喝得
喝掉
喝斥
喝水
喝点
喝烧
喝热
喝碗
喝粥
喝茶
喝酒
喝醉
喝醉酒
喧哗
喧哗声
喧嚣
喧闹
喧闹声
單位
單床
喳喳
喷
喷出
喷出来
喷头
喷水
喷泉
喷点
喷药
喷血
喷过
喽
嗅到
嗎
嗒
嗓子眼儿
嗖嗖
嗜
嗡嗡
嗡嗡声
嗨
嗯
嘈
嘈杂
嘉兴
嘉宾
嘉峪关
嘉福
嘉逸
嘎
嘎吱
嘛
嘱咐
嘲杂
嘲音
嘴
嘴脸
嘴里
嘶叫
嘹亮
嘻嘻哈哈
嘿
嘿咻嘿
嘿嘿
噌
器为
器连个
噩梦
噩梦般
噪声
噪音
噻
噼里啪啦
嚓
嚣张
嚴重
嚼
囊中羞涩
囔囔
四
四个
四五个
四五十岁
四五次
四五百
四人
四人到
四份
四位
四倍
四元
四包
四十
四十五个
四十分钟
四千元
四周
四处
四大
四天
四季
四层
四川
四川人
四川话
四巾
四带
四形
四日游
四时
四星
四星级
四晕
四晚
四月
四月份
四条
四样
四楼
四次
四步
四点
四百
四百块
四百多
四种
四舍五入
四轮
四通八达
四遍
四道
四部
四间
四间房
四面
四颗
四颗星
回
回不去
回不来
回事
回事儿
回传
回到
回去
回台
回味
回味无穷
回国
回地
回复
回头
回头一看
回头客
回如家
回家
回应
回归自然
回忆
回忆起
回想起来
回房
回扣
回报
回收
回来
回用
回程
回答
回绝
回覆
回见
回说
回过
回选
回音
回顾
回馈
因
因为
因在
因太热
因怕
因急
因故
因无房
因是
因有
因此
因為
因离
因离店
因素
因而
因行
因要
因该
因赶
因过
因错
团
团体
团去
团结湖
团队
团餐
囧
园
园内
园区
园子
园景
园林
园林式
园林景观
园林设计
困惑
困扰
困难
围
围拢
围挡
围着
固定
固然
国产
国人
国企
国信
国内
国内外
国内长途
国外
国大
国家
国家旅游局
国宾
国宾馆
国展
国庆
国庆节
国情
国有
国有企业
国民党
国画
国盘
国脉
国航
国营
国营企业
国语
国贸
国道
国际
国际会议中心
国际台
国际品牌
国际型
国际展览中心
国际性
国际惯例
国际标准
国际饭店
图
图个
图片
图示
圆
圆圈
圆孔
圆桌
圆满
圆珠笔
圆珠笔芯
圆球
圆筒形
圆脸
圈
圈儿
圈圈
圈套
圈子
圈椅
土
土点
土特产
土豆丝
土鸡
圣亚
圣地
圣廷苑
圣彼得堡
圣诞
圣诞节
在
在乎
在于
在内
在场
在外
在家
在建
在意
在我看来
在所难免
在此之前
在线
在续
圬
地
地上
地下
地下室
地为
地主婆
地位
地儿
地区
地區
地去
地名
地响
地图
地址
地域
地处
地多
地头
地头蛇
地好
地守
地小
地尝
地带
地帮
地形
地想
地摊
地收
地方
地星
地板
地标
地步
地段
地毡
地毯
地沟油
地漏
地点
地热
地狱
地理
地理位置
地理环境
地砖
地站
地答
地脚线
地裹
地角
地说
地走了
地赶
地道
地道口
地里
地铁
地铁口
地铁站
地铁线
地铺
地问
地震
地面
场
场地
场所
场景
场面
均
均会
均匀
均差
均衡
均面
坊
坏
坏事
坏掉
坏话
坐
坐上去
坐下
坐九铁
坐人
坐位
坐便器
坐公车
坐厕
坐去
坐在
坐地
坐地铁
坐坐
坐式
坐当
坐得
坐惯
坐板
坐火车
坐电梯
坐船
坐落
坐车
坐车到
坐车去
坐飞机
坑
坑人
坑坑洼洼
坑里
块
块钱
坚决
坚定
坚定不移
坚持
坚持下去
坚毅
坚称
坝上
坟地
坟场
坟墓
坡
坡度
坦然
坦白说
坦荡
坨
坴
垂下头
垂下来
垃圾
垃圾堆
垃圾桶
垃圾筒
垃圾箱
垃圾袋
型
型号
垫
垫子
垫狗屋
垫纸
垫脚
垫被
埃及
埋单
城
城中
城乡
城关区
城内
城区
城區
城市
城时
城楼
城近
城逛
城里
城铁
城门
埸
培养
培根
培訓
培训
培训中心
基于
基地
基本
基本一致
基本上
基本功
基本相同
基督教
基础
基础设施
基调
基金
堂
堂堂
堂皇
堅持
堆
堆放
堕落
堤
堪称
堵
堵住
堵塞
堵死
堵水
堵车
塊
塌塌米
塑料
塑料套
塑料盖
塑料纸
塑料绳
塑料薄膜
塑料袋
塑胶
塔
塔尔寺
塘沽
塞
塞住
塞子
塞得
塞满
填
填写
填好
填满
填补
填饱
境卡
墈
墓地
墓道
墙
墙上
墙体
墙壁
墙放
墙皮
墙纸
墙角
墙边
墙里
墙面
增值
增加
增城
增添
墨宝
壁
壁挂
壁挂式
壁橱
壁灯
壁纸
壁虎
壮观
壮阳
声
声响
声声
声明
声称
声誉
声音
壳里
壶
壹佰块
处
处事
处于
处在
处处
处有
处热
处理
处理速度
处罚
处长
备品
备料
备有
备注
备用
复业
复位
复印
复原
复古
复合
复合地板
复式
复杂
复查
复核
复试
夏利
夏利车
夏天
夏季
夏日
外
外乡人
外交
外人
外企
外出
外加
外包
外包装
外卖
外卡
外围
外国
外国专家
外国人
外国游客
外地
外地人
外境
外墙
外套
外宾
外币
外形
外方
外是
外會
外有
外望
外机
外来
外标
外滩
外环
外环线
外甥
外白渡桥
外籍
外线
外衣
外表
外覌很美
外观
外资
外资企业
外边
外邊
外部
外部环境
外面
多
多一事不如少一事
多一些
多一晚
多一点
多一点点
多一间
多个
多为
多久
多么
多买份
多交
多人
多付
多会
多住
多余
多作
多元
多公斤
多公里
多准
多几家
多出
多分钟
多到
多刷
多功能
多加
多加件
多半
多半天
多发
多号
多名
多回
多块
多处
多多
多大
多好
多家
多少
多少倍
多年
多度
多得
多得很
多得是
多想
多才
多押
多拉
多提
多收
多放
多数
多月
多条
多来
多样
多次
多点
多用
多盖床
多种
多米
多能
多花
多花点
多花钱
多要
多谢您
多贴
多送
多道
多钟
多钱
多长
多长时间
夜
夜光
夜夜
夜宵
夜市
夜幕降临
夜床
夜总会
夜晚
夜景
夜深人静
夜游
夜色
夜里
夜间
够
够不上
够不着
够吃
够呛
够得上
够得着
够星
够用
夠
大
大上
大不一样
大不了
大不太
大东海
大于
大人
大件
大众
大众化
大伙
大体
大佛
大佛寺
大作
大便
大元
大刀
大力
大力士
大力支持
大包
大半
大半夜
大半天
大半年
大卡车
大厅
大厦
大厨
大叔
大吉
大同
大吵一架
大吵大闹
大呼
大哥
大商
大喊
大地
大块
大块头
大坝
大坡
大型
大型超市
大城市
大堂
大塘
大声
大多
大多数
大大
大大小小
大大的
大夫
大失所望
大头照
大套
大妈
大姐
大婶
大嫂
大字
大学
大客车
大家
大家乐
大家庭
大小
大小不一
大小便
大峡谷
大巴
大巴车
大幅
大年初一
大年夜
大庆
大床
大度
大廈
大开
大感
大房
大房子
大打折扣
大扫除
大批
大抵
大挺
大排挡
大排档
大摇大摆
大方
大早
大时
大明山
大明湖
大杂烩
大杂院
大柱子
大栅栏
大标
大桌
大桥
大楼
大概
大步
大气
大水
大汉
大河
大洋
大海
大润发
大清
大清早
大漠
大火
大灯
大点
大点声
大热天
大片
大片大片
大狗
大王
大理
大理石
大瓶
大白
大盘
大相国寺
大眼袋
大石桥
大碍
大碗
大祸
大窗
大箱子
大米饭
大红门
大约
大罐
大老远
大而
大而无当
大肆
大肚子
大腿
大致
大花
大葱
大街
大观园
大跌眼镜
大车
大过
大运村
大连
大连港
大连湾
大连酒店
大道
大部份
大部分
大都
大都会
大酒店
大酒点
大量
大钱
大错
大门
大门口
大闹
大队
大陆
大院
大院里
大陸
大雨
大雪
大面积
大面積
大顺
大风
大食厅
大餐
大饭店
大饱口福
大马力
大马路
大骗子
天
天一亮
天上
天上人间
天下
天不开
天中
天之川
天亮
天价
天元
天凉
天到
天包
天半
天台
天后
天呀
天呐
天和玉
天在
天地
天坛
天域
天堂
天壤之别
天大
天天
天宁寺
天宇
天安门
天宝
天底下
天府
天府广场
天开
天才
天换
天数
天文
天明
天星
天桥
天棚
天气
天气预报
天河
天河城
天津
天津市
天滩
天然
天玺
天珠
天理
天生
天目山
天目湖
天窗
天线
天给
天色
天色已晚
天花
天花板
天虹
天街
天财
天迎
天门山
天问
天颐
天鹅
天黑
太
太不雅
太为
太久
太乱
太仓
太令
太低
太偏
太像
太冲
太冷
太厚
太原
太原市
太叫
太吵
太噪
太坏
太坑
太多
太多要
太大
太太
太好
太好了
太子
太安静
太小
太少
太差
太平
太平山
太平洋
太度
太开
太强
太忙
太快
太慢
太挤
太散
太旧
太早
太晚
太暗
太有
太次
太气
太浅
太深
太湖
太滑
太滥
太潮
太烂
太热
太爽了
太理
太短
太矮
太破
太硬
太空
太窄
太糙
太糟
太紧
太累
太细
太美
太老
太老旧
太耐
太胖
太脏
太脏且
太薄
太贵
太软
太过
太过分
太近
太远
太逗
太重
太长
太阔
太阳
太阳岛
太阳神
太难
太高
太黑
夫人
夫复
夫妇
夫妻
夫子庙
失去
失手
失望
失火
失灵
失眠
失礼
失窃
失职
失误
失败
头
头一回
头上
头发
头号
头天
头晕
头灯
头疼
头痛
头皮屑
头目
头脑
头衔
头部
头顶
夸
夸大
夸奖
夸张
夹
夹克
夹功
夹杂
夹杂着
夹缝
夹被
夹逢
奇
奇响
奇型
奇大
奇妙
奇小
奇少
奇差
奇快
奇怪
奇怪的是
奇慢
奇特
奇瑞
奇痒
奇贵
奇迹
奇香
奉上
奉來
奉劝
奉献
奉献精神
奎去
奔
奔来
奖
奖励
套
套上
套套
套房
套昂
套用
套票
套紧
套装
套間
套间
套餐
奢侈
奢侈品
奢华
奢望
奢求
奥帆
奥运
奥运会
奥运冠军
奥运场馆
奥迪
女
女人
女人街
女儿
女友
女同事
女士
女子
女孩
女孩子
女工
女性
女性朋友
女朋友
女服务员
女用
女神像
女经理
奶奶
奶油
奶粉
奸
她
她们
好
好不好
好不容易
好久
好久没
好了吗
好事
好于
好些
好使
好像
好几
好几个
好几份
好几分钟
好几圈
好几声
好几家
好几年
好几遍
好去处
好又多
好友
好吃
好名
好后
好听
好坏
好处
好多
好多年
好大
好太多
好头
好奇
好奇心
好好
好好看
好客
好家伙
好容易
好寒
好小叻
好差
好彩
好得多
好心
好惨
好意思
好感
好慢
好找
好时
好歹
好点
好烂
好玩
好用
好看
好破
好笑
好脏
好莱坞
好觉
好解
好评
好话
好象
好贵
好赚
好足
好路
好转
好辩
好过
好近
好远
好酒
好重
好长
好长时间
好闻
好难
如
如一坊
如下
如不送
如今
如住
如何
如入
如加
如包
如厕
如同
如家
如家局
如家店
如家火
如家能
如家越
如心
如所
如新
如旧
如是
如有
如期
如果
如果说
如此
如此一来
如油
如潮
如画
如能
如蒙
如该
如遇
如非
妄图
妇女
妈
妈咪
妈妈
妓院
妖艳
妥协
妥善
妥善处理
妥善解决
妥当
妥贴
妹夫
妹妹
妻子
姊妹
始发
始发站
始终
姐姐
姑且
姑娘
姑苏
姓
姓名
姓周
姓李
姓陆
委办
委婉
委實
委屈
委托
姗姗来迟
姜水
姜汤
威尼斯
威海
威海市
威胁
威龙
娃哈哈
娇小
娱
娱乐
娱乐场所
婄
婆婆
婉拒
婓
婚
婚宴
婚礼
婚纱
婚纱照
婴儿
婴儿床
婺源
媒子
媪
媲美
媳妇
嫌
嫌凉
嫌太近
嫌小
嫌烦
嫌疑
嫌疑犯
嫦娥
嬉笑
嬴
子
子太硬
孔
孔子
孔庙
孔府
字
字体
字幕
字条
字来
字样
字母
字符
存
存储
存入
存包
存在
存心
存放
存有
存档
孛
季节
孤弃
孤立
孤陋寡闻
学
学习
学众位
学会
学到
学学
学校
学生
孩子
宁丰
宁可
宁夏
宁少
宁愿
宁波
宁静
它
它们
它会
它算
守
安亭
安保
安全
安全套
安全性
安全意识
安全感
安全措施
安全门
安分
安吉
安宁
安庆
安徽
安徽省
安心
安慰
安排
安歇
安生
安睡
安稳
安置
安装
安逸
安阳
安静
安靜
安顿
安顿下来
宋村
完
完事
完全
完全一致
完全符合
完凉后
完后
完善
完地
完备
完好
完工
完差
完成
完才
完折
完换
完整
完毕
完璧
完睡
完竟
完美
完菜
完餐
宎
宏伟
宏基
宏都
宗和楼
宗旨
官僚
官员
官宦
官方
定
定下
定为
定义
定价
定位
定到
定制
定单
定去
定园
定好
定得
定房
定时
定期
定满
定点
定过
定额
宛如
宛若
宜兴
宜家
宜宾
宜昌
宜昌市
宝华
宝宝
宝衣
宝贵
宝贵意见
实
实为
实习生
实事
实事求是
实例
实力
实在
实地
实地考察
实属
实惠
实拍
实施
实景
实有
实物
实现
实用
实行
实话
实话实说
实际
实际上
审
审查
审核
客
客人
客务
客务部
客厅
客史
客室
客对
客情
客户
客户关系
客户服务
客户经理
客房
客房部
客服
客服部
客栈
客梯
客气
客源
客满
客滿
客观
客观事实
客运
客运站
宣传
宣传册
宣容納
室
室内
室内外
室内环境
室内空气
室外
室外机
室温
宰
宰割
宰客
害
害人
害得
害怕
宴会
宴会厅
宴會
宵夜
家
家中
家乐福
家人
家住
家俱
家具
家园
家好
家家
家居用品
家差
家常
家店
家庭
家庭旅馆
家庭用户
家用
家私
家象
家近
家里
家里人
容
容下
容忍
容易
容納
宽
宽大
宽容
宽容度
宽带
宽带接入
宽带网
宽广
宽度
宽敞
宽敞明亮
宽畅
宽约
宽贷
宽阔
宽频
宾之如
宾客
宾算
宾至如归
宾馆
宾馆业
宿州
宿舍
寂静
寄
寄存
寄放
寄望
寄给
寄过来
密保
密密麻麻
密封
密封性
密码
密语
密闭
密集
富
富丽
富丽华
富仁坊
富凯
富华
富春江
富蓝特
富豪
富阳
寒
寒冬
寒冷
寒山寺
寒心
寒意
寒碜
寒磣
寒风
寝具
察
察看
寢具
寥寥
實在
實實
實際上
寨
寬
寰岛
寸
寸土寸金
对
对不住
对不起
对于
对付
对会
对内
对国宏
对外
对大
对天发誓
对客
对岸
对布草
对应
对待
对得起
对房
对方
对星逸
对本
对此
对比
对流
对海
对照
对红
对视
对讲机
对话
对象
对账
对质
对过
对门
对面
对预
对骂
寺
寻找
导游
导致
导航
封
封死
封边
封锁
封门
封闭
将
将会
将军
将园
将备
将就一下
将布草
将来
将近
專業
尊
尊敬
尊爵
尊贵
尊重
對
小
小不说
小且
小东西
小两口
小丸子
小事
小于
小些
小份
小企缸
小伙
小伙子
小便
小偷
小册子
小农意识
小刀
小到
小包
小包装
小区
小卖部
小厨
小口
小吃
小吃店
小吃摊
小吃街
小商品
小型
小城镇
小声
小处
小多
小多差
小天鹅
小妹
小姐
小姑娘
小孔
小学
小孩
小孩子
小宝宝
小宰
小害
小家子气
小小
小小的
小屋
小屏
小山
小岛
小巫见大巫
小巴
小巷
小巷子
小床
小店
小弟
小强
小形
小得
小心
小心眼
小心翼翼
小意思
小成
小房间
小把戏
小提琴
小摊
小数目
小旧
小时
小时候
小星星
小是
小有名气
小朋友
小木屋
小柜
小标
小标间
小栋
小桌
小桌子
小桥流水
小楼
小毛
小气
小河
小洋房
小洞
小游
小滩
小漏
小灯
小点
小点心
小熊
小片
小疵
小病
小白门
小盘
小看
小睡
小碗
小碟
小票
小童
小笼
小米粥
小红点
小组
小而
小聪明
小花
小苹果
小菜
小虫
小虫子
小街
小袋
小贩
小贵
小费
小资
小路
小车
小轮
小道
小部份
小钱
小门
小间
小雨
小青岛
小青年
小额
小食
小食店
小馒头
小黑
少
少不了
少且
少个
少住
少先
少妇
少少
少得
少怕
少数
少数民族
少有
少林
少算
少见
少见多怪
少许
少说
少部分
少量
尔特
尖
尖东
尖椒
尖沙咀
尘
尘土
尘土飞扬
尚
尚且
尚佳
尚可
尚好
尚差
尚待
尚显
尚有
尚未
尚算
尚需
尝
尝一尝
尝尝
尝试
尤
尤为
尤其
就
就会醒
就值
就免
就关
就别
就可以看
就响
就够
就定
就度
就弹
就整
就是
就是说
就算
就行
就行了
就要
就订
就让
就象
就近
就餐
就餐者
尴尬
尸体
尺寸
尺度
尼姑
尼敦路
尼斯
尼盛
尽
尽兴
尽力
尽可能
尽头
尽如人意
尽心
尽心尽力
尽快
尽收眼底
尽早
尽有
尽然
尽管
尽管如此
尽职
尽能
尽量
尽量避免
尾数
尾随
尿
局促
局部
屁
屁股
层
层后
层数
层楼
层次
层用
层面
层高
居于
居住
居停
居多
居室
居家
居心
居民
居民区
居民小区
居民楼
居然
屈一值
屈就
屈臣氏
届时
屋
屋内
屋外
屋子
屋子里
屋檐
屋里
屋顶
屏幕
屏风
展会
展开
展楼
展现
展览
展览会
展销会
展馆
展鸿楼
属
属于
屡屡
屡有
層
屯河
屯门
山
山上
山下
山东
山东人
山东省
山坐
山山水水
山庄
山摇地动
山景
山林
山水
山脚
山脚下
山西
山西人
山西旅游
山路
山边
山里
山野
山顶
山高皇帝远
山鸡
屹立
岁
岂
岂料
岂有此理
岂止
岆
岗位
岗位培训
岛
岛上
岭
岱宗
岱庙
岳阳
岳阳楼
峙
峨嵋山
峨眉
峨眉山
峰
崇光
崇圣
崇明
崇洋媚外
崔
崖
崖洞
崩
崩溃
崩滤
崭新
嵊州
嶱
嶲
川妹子
川宾
川沙
川菜
川菜馆
巡视
巡逻
工人
工作
工作人员
工作作风
工作力度
工作失误
工作效率
工作服
工作量
工具
工厂
工号
工商局
工商管理
工商银行
工地
工夫
工房
工棚
工段
工程
工程师
工程施工
工程部
工程队
工行
左
左传
左刷
左右
左岸
左手边
左绕
左走
左转
左边
巧克力
巨
巨吵
巨响
巨型
巨多
巨大
巨大变化
巨小
巨川
巨差
巨窄
巨资
巨高
差
差一
差一点
差一点儿
差不多
差不太多
差不太远
差不说
差于
差些
差价
差别
差到
差劣
差劲
差勁
差多
差太多
差太差
差太远
差差
差异
差强人意
差得
差得远
差悦华
差想
差时
差来
差极
差点
差级
差能
差评
差距
差远
差远了
差错
差额
己经
已
已不多
已久
已交
已住
已作
已入
已全
已动
已坏
已带
已帮
已开
已损坏
已无房
已显
已有
已派
已满
已满订
已熏
已知
已算
已經
已經開
已经
已较
已过
已近
巴台
巴基斯坦
巴士
巴士站
巴站
巴结
巴西
巷口
巷子
巾
市
市中心
市中心区
市内
市内电话
市区
市场
市场经济
市場
市委
市容
市府
市政
市政府
市景
市民
市话
市话费
市郊
市里
市长
布丁
布局
布局合理
布景
布置
布草
布草车
布菜
帅哥
帅气
帆板
帆船
师傅
希尔顿
希尔顿酒店
希望
帐
帐作
帐单
帐号
帖
帖子
帘
帝京
带
带上
带个
带些
带你去
带到
带双
带回
带够
带太多
带子
带我去
带有
带来
带点
带病
带给
带花
带走
带足
带路
带门卡
席梦丝
席梦思
席梦思床
席间
帮
帮助
帮子
帮帮忙
帮忙
帮着
帮送
帶
常
常事
常住
常來
常备
常客
常州
常带
常常
常年
常德
常态
常有
常来
常理
常用
常见
常规
常识
帽子
幅
幅度
幕墙
幕顶
幢
幫
幫忙
幫老
干
干丝
干什么
干充
干净
干吗
干嘛
干年
干开
干扰
干果
干洗
干活
干涉
干淨
干湿
干燥
干粮
干红
干线
干脆
干衣
干道
干锅
干静
干饭
平价
平原
平反
平台
平吧
平和
平均
平均分
平复
平安
平安大街
平安无事
平宜
平常
平平
平庸
平心
平整
平方
平方米
平日
平时
平民
平民化
平湖
平种
平移
平米
平肝
平行
平衡
平遥
平面
平顶山
年
年代
年代久远
年内
年初
年前
年头
年底
年纪
年终
年终奖
年轻
年轻人
年间
年限
年青
年龄
并
并不一定
并不多
并不大
并且
并会
并入
并列
并开
并愿
并排
并未
并称
并续
并非
并非如此
幸亏
幸好
幸无
幸福
幸运
幻影
幽暗
幽深
幽美
幽雅
幽静
幽默
幾
幾分鐘
幾十到
幾天
幾度陽
广东
广东省
广东菜
广东话
广九东
广交会
广告
广告业务
广告宣传
广告牌
广场
广大
广州
广式
广播
广泛
广深
庄
庆幸
庆祝
床
床上
床上用品
床位
床具
床凳
床前
床单
床品
床垫
床墊
床外
床大
床太
床太硬
床头
床头柜
床头灯
床子
床小
床小不去
床小不说
床尾
床房
床无太大
床有
床板
床架
床柜
床沿
床灯
床略
床直
床硬
床脚
床褥
床超
床软且
床较
床边
床铺
床间
床靠
床頭
庐宾
庐山
庐林
庐林湖
库房
应
应不应该
应为
应付
应变
应变能力
应叫
应含
应季
应对
应尽
应当
应急
应急灯
应收
应是
应有
应有尽有
应用
应答
应算
应记
应该
应酬
底
底下
底子
底层
底朝天
底楼
底部
店
店主
店内
店到
店前
店去
店及
店名
店大欺客
店太差
店头
店子
店家
店方
店有
店离
店街
店里
店铺
店门口
庙街
府
庞大
废弃
废气
废话
废除
度
度假
度假区
度假型
度假村
度假胜地
度来
度蜜月
度过
座
座位
座垫
座机
座椅
座落在
座车
庭
庭阁
庭院
庭院式
康乐
康体
康年
廁及
廉价
廉租房
廊
廊桥
廚房
廣場
廣東點
廳
廳格調
延
延伸
延住
延后
延安
延庆
延弛
延时
延期
延至
延误
延路
延迟
延长
延长线
建
建于
建国
建在
建塘
建成
建材
建点
建立
建筑
建筑工地
建筑施工
建筑设施
建联
建行
建議
建议
建议您
建设
建设费
建造
开
开一开
开不出
开业
开个
开中
开了个
开了门
开价
开会
开使
开假后
开元
开光
开关
开关门
开具
开冷
开出
开到
开办
开单
开发
开发区
开发票
开口
开启
开多流
开夜
开好
开始
开对
开封
开展
开工
开市
开幕
开幕式
开平
开床
开店
开开
开张
开得
开心
开心果
开成
开房
开房间
开拔
开放
开机
开来开去
开水
开水器
开水壶
开水烫
开浴
开火
开灯
开点
开点车
开热
开玩笑
开瓶
开瓶器
开眼界
开着
开票
开穿
开窗
开窗子
开等会
开箱
开线
开背
开脱
开花
开药
开裂
开设
开身
开车
开进
开进去
开通
开错
开门
开阔
开除
开餐
异味
异响
异国情调
异国风光
异地
异常
异性
异物
异议
弄
弄个
弄坏
弄坏了
弄堂
弄塘里
弄得好
弄成
弄桌
弄污
弄清
弄清楚
弄湿
弄脏
弄脏了
弄醒
弄错
弇
弊短
式
式样
引以为鉴
引到
引发
引导
引来
引狼入室
引诱
引起
引路
引领
弟
弟兄
弟兄们
张
张军
张券
张卡
张大
张家界
张小床
张山营
张床
张新
张江店
张灵芳
张照
张纸
张裕
张贴
张颖
弥墩
弥敦道
弥漫
弥漫着
弥补
弧度
弯
弯子
弯弯曲曲
弯腰
弯路
弱
弱势群体
弱女子
弱智
弱点
張江
強求
弹性
弹簧
弹钢琴
强
强力
强加
强劲
强化
强多
强太多
强差
强忍
强悍
强横
强点
强烈
强烈呼吁
强烈建议
强烈抗议
强烈推荐
强烈要求
强盗
强硬
强调
强迫
彈丸
彈簧
归
归于
归心似箭
归照
归类
归航
归还
当
当下
当中
当事
当事人
当人
当今
当作
当值
当做
当兵
当初
当到
当勞
当即
当回事
当地
当地人
当地政府
当场
当夜
当大
当天
当头一棒
当局
当年
当心
当成
当日
当时
当晚
当有
当湖
当然
当班
当着
当车
当门卡
当面
录
录像
录入
录象
形似
形同虚设
形容
形式
形形色色
形成
形状
形象
形象大使
形都答
彩条
彩灯
彩电
彩页
彬彬有礼
彭年
彰显
影
影剧院
影响
影响力
影子
影片
影视剧
影院
彻
彻底
彻底解决
彼
往
往上
往下
往下掉
往前
往前走
往北
往北直
往北走
往南
往右
往右边
往外
往床
往往
往来
往来于
往此
往西
往返
往里
征求
征求意见
征用
征询
径直
待
待人
待人接物
待客
待评
待遇
很
很严
很久
很久以前
很久没
很亮
很会
很俗
很值
很傻
很全
很具
很凉
很厚
很响
很土
很多
很多年
很多很多
很大
很小
很少
很巧
很差
很帅
很平
很强
很快
很怪
很惨
很慢
很成
很旧
很早
很早以前
很旺
很晚
很暴
很杂
很棒
很次
很毒
很气
很浓
很淡
很深
很湿
很满
很漂亮
很潮
很灵
很烂
很烦
很爛
很爽
很痒
很痛
很矮
很破
很窄
很粗
很素
很累
很细
很美
很能
很脏
很舊
很葬
很象
很贵
很赃
很赞
很足
很近
很进
很远
很酷
很重
很长
很闷
很闹
很难
很难说
很雅
很難
很静
很饱
很鼓
後
徐
徐家汇
徐州
徐汇
徐汇区
徒有其表
徒步
徒步走
得
得不到
得以
得体
得出
得到
得当
得手
得来
得用
得知
得罪
得象
得逞
得闲
從
御庭
微微
微波炉
微笑
微笑服务
微词
微风
德国
德士
德清
德行
德请
心
心不在焉
心不太
心不甘
心中
心事
心地
心头
心安
心寒
心差
心态
心思
心急
心情
心情愉快
心情舒畅
心想
心態
心旷神怡
心暖
心有余悸
心比
心爱
心理
心理准备
心理素质
心理障碍
心疼
心痛
心目
心眼
心脏
心脏病
心致
心跳
心软
心里
必
必住
必备
必定
必然
必答
必胜客
必要
必須
必须
忆苦思甜
忌讳
忍
忍一宿
忍不住
忍住
忍受
忍声
忍忍
忍无可忍
忍耐
忐忑
忐忑不安
忒
志向
忘
忘不了
忘带
忘掉
忘记
忙
忙不过来
忙乱
忙于
忙碌
忙音
忠告
忠实
忠心
忠恳
忠肯
忠诚
快
快乐
快些
快到
快得
快快
快捷
快捷酒店
快捷键
快樂
快活
快点
快线
快要
快车
快轨
快递
快速
快速反应
快餐店
念头
忽亮
忽冷忽热
忽悠
忽暗
忽灭
忽略
忽視
忽闪
怀仁
怀念
怀旧
怀疑
怀着
态度
态度强硬
态度恶劣
态度生硬
怂恿
怎
怎么
怎么办
怎么回事
怎么样
怎么着
怎奈
怎样
怎知
怎能
怎麼
怒斥
怒气
怒火
怕
怕人
怕怕
怕热
思想
思想斗争
思意
思考
思考问题
思議
怠慢
怡东
怡人
怡和
怡宝
怡情
怢
急
急事
急于
急切
急剧
急匆匆
急忙
急性
急救中心
急时
急赶
急需
性
性价
性价比
性價
性子
性格
性质
性骚扰
怨妇
怪
怪不得
怪事
怪味
怪异
怪怪
怪怪的
怪状
总
总之
总价
总会
总体
总体水平
总体而言
总共
总发
总台
总在
总天
总店
总府
总府路
总得来说
总控
总提
总是
总有
总服务台
总机
总来
总次
总理
总留
总的来讲
总的来说
总的说来
总监
总站
总算
总类
总经理
总结
总统套房
总而言之
总能
总评
总说
总部
总金额
总面积
恁
恍然大悟
恐布
恐怕
恐怖
恐龙
恒基
恒温
恒隆
恒龙
恕
恕我直言
恢复
恢复原
恢复正常
恢复过来
恨
恩
恩惠
恬靜
恭候
恭維
恭维
息事宁人
恰好
恰当
恰有
恰當
恰逢
恳求
恳请
恶
恶偏
恶劣
恶差
恶心
恶意
恶梦
恶狠狠
恶脏
恶臭
恶臭味
恶言
恶言相向
恶贵
恼人
恼火
悄悄
悄悄地
悔
悠久
患
患上
患者
悦华
悦来
悦达
您
您们
您好
您提
悬崖
悬挂
悬空
悲哀
悲愤
情
情不愿
情书
情人
情人节
情侣
情况
情况不明
情况严重
情形
情急
情愿
情景
情有可原
情理之中
情绪
情色
情话
情调
情趣
惊人
惊吓
惊喜
惊奇
惊愕
惊扰
惊讶
惊诧
惊醒
惊魂
惟一
惟独
惠
惠康
惠顾
惡劣
惦记着
惨
惨不忍睹
惨淡
惨痛
惩罚
惬意
惯例
想
想下
想不出
想不到
想不起
想不通
想不道
想住
想像
想像中
想到
想办
想定
想干什么
想开
想当年
想得美
想必
想念
想想
想换
想来
想法
想着
想租
想要
想订
想评
想调
想象
想起
想进
想连评
想通
惹事
惹火
惹眼
愁
愉快
意
意义
意味
意味着
意境
意外
意大利
意大利人
意大利文
意思
意想不到
意料之中
意料之外
意欲
意见
意见反馈
意识
意韵
愕然
愚弄
愚蠢
愚见
感
感兴趣
感冒
感到
感动
感动不已
感動
感化
感受
感受一下
感同身受
感应
感应器
感应式
感应门
感情
感想
感慨
感激
感激涕零
感覺
感觉
感觉不好
感觉得到
感触
感言
感谢
感谢您
愣
愣头愣脑
愤怒
愤慨
愤然
愧对
愿意
愿望
慈溪
態度
慎用
慎重
慎重考虑
慕名
慢
慢不经
慢吞吞
慢如牛
慢性
慢慢
慢慢来
慰问
憋
憋屈
憋气
憋着
憤怒
憧憬
憨厚
憩
憾事
懂
懂得
應該
懒
懒得
懒散
懒觉
懵
戆
戆进
戈壁
成
成为
成交
成人
成功
成员
成喷
成堆
成天
成就
成年人
成心
成旧
成本
成本价
成林
成标间
成正比
成汉
成為
成熟
成色
成订
成都
成长
成问题
我
我下
我主
我事
我于
我交
我人
我代
我们
我会
我住
我們
我免
我入
我共住
我关
我出
我刚
我到
我前
我加
我压
我司
我同
我塞
我多盖
我大
我大床
我姐
我存
我定
我家
我带
我常
我店
我度過
我延
我开
我快
我怕
我想
我成
我报
我拉到
我拔
我换
我排
我換
我收
我放
我敢
我无语
我昏
我晕
我晚
我本
我来
我查
我火
我点
我狂
我用
我用過
我留
我略
我离
我算过
我管
我结
我能
我花
我行我素
我要
我覺
我见
我觉
我订
我该
我费
我过
我进
我选
我量
我错
我頭
我预
或
或明或暗
或是
或来
或者
或者说
或花
或茵胆
或许
截在
截止日
截流
截然
截然不同
戴斯
戴眼镜
户外
房
房一厅
房上
房中
房产
房价
房价格
房会
房價
房價實
房共一晚
房内
房到
房前
房务
房务员
房务部
房務員
房務員聲
房单
房卡
房去
房号
房后
房在
房型
房大
房奇
房好
房子
房客
房小
房屋
房屋结构
房已
房床
房才
房拼
房拼到
房改
房时
房是
房有
房有味
房来
房生
房租
房给
房要
房角
房订
房证
房費
房费
房转
房送
房里
房钱
房門
房間
房门
房门口
房间
房间内
房难订
房非
房顶
房高
所
所付
所以
所以然
所住
所作
所作所为
所值
所售
所在
所在位置
所在地
所处
所小得
所属
所幸
所急
所持
所指
所换
所提
所有
所有人
所知
所称
所致
所言
所謂
所订
所说
所谓
所题
所驱
扂
扇
扇窗
手
手上
手中
手册
手写
手动
手势
手去
手工
手巧
手巾
手开
手忙脚乱
手扶
手拿着
手指
手提电脑
手提袋
手摸
手机
手机信号
手机号
手机号码
手机店
手机电池
手柄
手段
手法
手电
手纸
手续
手续费
手能
手脚
手脚冰凉
手臂
手艺
手表
手袋
手试
手里
才
才免
才刚
才定
才能
才行
扎
扎人脚
扎眼
扎进
扑
扑克
扑克牌
扑杀
扑面而来
扑鼻
扑鼻而来
扒
打
打一
打不开
打个
打个招呼
打了个
打人
打保
打倒
打入
打出
打击
打到
打劫
打包
打单
打印
打印机
打发
打听
打哆嗦
打喷嚏
打夜
打局
打屁股
打工
打平手
打开
打开门
打得通
打手
打扫
打扫卫生
打扮
打扰
打扰到
打折
打折扣
打招呼
打搅
打是
打来
打架
打桩机
打死
打法
打消
打渔
打游戏
打烂
打烊
打热
打牌
打理
打电话
打着
打算
打行
打表
打表硬
打败
打赤膊
打車
打车
打转
打过
打进
打通
打造
打部
打闹
打雷
打领带
打马虎眼
打高尔夫
打麻将
扔
扔下
扔出去
扔出来
扔掉
扔进
托
托人
托儿
托收
托盤
托着
扛
扛着
扣
扣下
扣住
扣分
扣子
扣掉
扣款
扣钱
扣除
执勤
执意
执法机关
执着
执行
扩大
扩建
扩音器
扫兴
扫地出门
扫把
扬
扬子
扬子江
扬州
扬言
扬长
扭
扭伤脚
扭头
扭过头去
扯
扯皮
扯远
扰人
扰攘
扰民
扶手
扶梯
批
批准
批发市场
批示
批评
找
找下
找不出
找不着
找个
找人
找出
找到
找回
找车
找遍
找钱
找麻烦
承包
承包人
承受
承受能力
承德
承想
承担
承接
承认
承认错误
承诺
技巧
技师
技术
技术人员
技能
技術
抄
抄家
把
把头
把守
把手
把把关
把握
把握住
把门
抑制
抓挠
抓狂
抓痒
抓肉
投上
投了
投入
投入使用
投票
投诉
投诉无门
投资
投金苑
抖动
抗着
抗菌
抗议
折
折价
折后
折回去
折射
折扣
折磨
折算
折腾
抛
抛出
抛开
抛离
抠出来
抠门
抢
抢修
抢过去
抢钱
护国寺
护城河
护照
护肤
护身符
报
报下
报业
报以
报价
报修
报出
报刊
报国寺
报复
报失
报帐
报废
报摊
报效
报案
报歉
报纸
报警
报警器
报销
报错
报馆
披上
披巾
披露
抬
抬头
抬杆
抬杠
抬起
抬高
抱
抱怨
抱有
抱歉
抵
抵价券
抵值
抵制
抵店
抵御
抵挡
抵用
抵用券
抵赖
抵达
抹布
抹杀
抺
押
押金
抽
抽上来
抽屉
抽查
抽水马桶
抽烟
抽煙
抽空
抽调
抽风机
拄
担任
担保
担心
担忧
担误
担负起
拆
拆下来
拆开
拆腾
拆迁
拆除
拇指
拉
拉上
拉倒
拉好
拉客
拉平
拉开
拉掉
拉杆箱
拉浴
拉着
拉箱
拉肚子
拉肠
拉萨
拉车
拉错
拉開
拉门
拌
拍
拍卖
拍摄
拍桌子
拍死
拍照
拎
拎包
拐
拐入
拐右
拐弯
拐角
拐角处
拐过去
拐进去
拒
拒不做
拒不承认
拒付
拒絕
拒绝
拒载
拔
拔下来
拔掉
拖
拖到
拖家带口
拖延
拖把
拖拉
拖拉机
拖拖
拖累
拖走
拖鞋
招
招不招
招全
招呼
招呼客人
招商
招商银行
招工
招待
招待所
招手
招来
招牌
拜托
拜拜
拜访
拥堵
拥挤
拥有
拦
拦住
拦到
拦截
拦车
拧
拧开
拨
拨入
拨号
拨号上网
拨打
拨通
括号
拱北
拼
拼写错误
拼凑
拼命
拼在一起
拼成
拼盘
拼车
拾
拿
拿下
拿个
拿些
拿份
拿出
拿到
拿单
拿在手上
拿布
拿房
拿掉
拿来
拿架子
拿纸
拿给
拿走
持
持双币
持有
持续
挂
挂上去
挂六星
挂准
挂出
挂出去
挂号信
挂壁
挂房
挂掉
挂断
挂星
挂机
挂水
挂牌
挂牌价
挂绳
挂羊头卖狗肉
挂钩
挂靠
指
指个
指出
指南
指定
指导
指带
指引
指挥
指数
指望
指标
指正
指点
指甲剪
指示
指示灯
指纹
指责
指路
指路牌
指错
指锦昌
按
按摩
按时
按此
按照
按理
按脚
按规定
按说
按金
按钮
按键
挎包
挑
挑不出
挑刺
挑剔
挑染
挑衅
挑选
挖
挖土机
挖掉
挖掘机
挡
挡住
挡板
挣
挣钱
挤
挤到
挤成一团
挤挤
挥之不去
挨
挨个
挨冻
挨到
挨宰
挨得
挨着
挪动
挫
振振有词
振振有辞
挲
挺
挺不错
挺值
挺全
挺大
挺好吃
挺差
挺快
挺旧
挺暗
挺火
挺热
挺美
挺舒服
挺贵
挺近
挺远
挺长
挺高
捂着
捅
捆
捉
捏
捏造
损坏
损失
损害
捡
换
换上
换下来
换个
换乘
换位
换到
换厚
换句话说
换后
换回来
换好
换得
换成
换房
换换
换掉
换来
换楼
换气
换气扇
换水
换汇
换汤不换药
换洗
换票
换算
换至
换莫泰
换过
换间
换风
捣
捣乱
捣鼓
捧
据
据然
据理力争
据称
据说
掂量
授信额度
授权
掉
掉下来
掉牙
掉皮
掉线
掉色
掉落
掌上
掌握
掏
掏腰包
掏钱
排
排云亭
排出
排列
排到
排场
排序
排得
排忧解难
排挡
排放
排查
排档
排气
排气口
排气扇
排气管
排水
排水系统
排烟道
排队
排除
排风
排风扇
排骨
掛
掞
探
探亲
探出去
探头
接
接下来
接入
接到
接受
接口
接听
接团
接头
接客
接待
接待厅
接待员
接待处
接待客人
接待工作
接手
接收
接机
接水
接洽
接电
接电话
接着
接站
接线
接线员
接线板
接线生
接触
接触不良
接车
接轨
接过
接近
接连不断
接送
接送车
接通
掦
控制
控制台
控制器
控制系统
推
推三阻四
推不开
推介
推出
推到
推卸
推卸责任
推后
推土机
推委
推广
推开
推想
推手
推托
推拉门
推窗
推至
推荐
推薦
推行
推说
推诿
推车
推迟
推销
推门
掩映
掩盖
措手不及
措施
掰断
掺
掺水
描绘
描述
提
提不上
提个
提个醒
提了
提交
提价
提供
提供方便
提倡
提出
提出异议
提出批评
提到
提前
提前准备
提前结束
提升
提及
提取
提后
提外
提字
提心吊胆
提意见
提提
提早
提款机
提着
提示
提示音
提议
提起
提过
提醒
提重
提高
提高质量
插
插入
插卡
插口
插地
插头
插孔
插座
插曲
插进去
插队
換
換一個
換了
換到
換房間
握
揣
搁
搂
搂华
搅扰
損失
搓
搓麻
搔扰
搜
搜到
搜索
搞
搞不好
搞不定
搞不懂
搞不清
搞个
搞了半天
搞出
搞反
搞好
搞定
搞懂
搞掂
搞清楚
搞笑
搞脏
搞错
搞鬼
搪
搪塞
搬
搬下来
搬东西
搬出
搬出去
搬出来
搬到
搬动
搬家
搬开
搬走
搬运
搬进
搭
搭乘
搭建
搭机
搭理
搭车
搭配
携
携城
携城会
携城订
携带
携成
携程
携程网
搽
摁
摄像
摄像头
摄影
摄影包
摄氏度
摄象机
摆
摆乌龙
摆出
摆动
摆在
摆好
摆平
摆弄
摆放
摆明
摆着
摆设
摇
摇动
摇头
摇控器
摇晃
摇滚
摊
摊主
摊位
摊倒
摊子
摊店
摊开
摔
摔下去
摔了一跤
摔倒
摔破
摔碎
摔跤
摔门
摘
摘下
摘录
摘掉
摩
摩天
摩天轮
摩托车
摩擦
摩登
摸
摸上去
摸到
摸清
摸索
摸黑
撇得
撑不住
撑开
撑死
撒
撒酒疯
撕
撕开
撕票
撕走
撞进
撤
撤单
撤回
撤掉
撤资
撤销
撤餐
撬
撬出来
播放
撮
擀
擅自
擊
擋
操
操作
操作失误
操作程序
操心
操操
擔憂
擦
擦不掉
擦亮
擦干
擦掉
擦洗
擦药
擬
攒
攜程
支
支付
支持
支支吾吾
支架
攴
收
收一正天
收下来
收不到
收个
收些
收入
收到
收发
收取
收回
收好
收完
收市
收录
收拾
收据
收敛
收条
收款
收益
收盘
收看
收网
收获
收视
收費
收费
收费员
收走
收钱
收银
收银台
收银员
收音机
改
改一改
改为
改了
改住
改到
改动
改去
改变
改口
改口说
改名
改善
改回来
改定
改建
改成
改换
改改
改敲
改期
改正
改死
改水单
改為
改签
改装
改观
改说
改过
改过来
改进
改造
改進
攻
放
放三
放上
放上去
放下
放不下
放不开
放个
放亮
放会水
放假
放净
放出
放到
放卡
放回
放在
放在眼里
放好
放弃
放归
放心
放心使用
放手
放新
放松
放水
放满
放点
放盐
放眼望去
放着
放置
放著
放车
放进
放进去
政府
政府部门
政治
政策
政要
故
故乡
故住
故宫
故居
故意
故是
故此
故里
故障
效果
效率
效率高
敌
敏感
救
救命
救护队
救援
救援队
救生
教会
教唆
教育
教训
敞亮
敞开
敞开式
敞着
敞舒適
敢
敢喝
敢收
敢管
散
散发
散发出
散奥祥
散客
散尽
散布
散户
散掉
散放
散散步
散步
散漫
散落
散课
敦煌
敬业
敬告
敬请
数
数一数二
数不清
数个
数分
数分钟
数字
数字电视
数度
数数
数日
数次
数目
数码
数码产品
数码港
数码相机
数落
数量
数错
数额
数首
敲
敲击
敲碎
敲诈
敲门
敲门声
整
整一个
整个
整个儿
整体
整体素质
整体而言
整修
整個
整夜
整天
整套
整幢
整改
整数
整整
整整齐齐
整晚
整栋
整楼
整洁
整点
整理
整面
整顿
整齐
敷
敷着
敷衍
敷衍了事
文
文中
文件
文件夹
文具
文具用品
文化
文字
文字游戏
文庙
文房四宝
文昌
文昌阁
文明
文明城市
文殊
文殊院
文津
文物
文物保护
文章
文革
斋
斑
斑斑
斑斑点点
斑点
斑迹
斑驳
斓
斗
斗争
斗胆
料理
料理店
斜
斜坡
斜对面
斤
斥责
斩
斩人
斩到
斩客
斩得
斩钉截铁
断
断断续续
断水
断然拒绝
断电
断章
断线
断网
断裂
断言
斮
新
新一佳
新世界
新世纪
新乡
新亮
新人
新会
新修
新光
新兴
新加
新加坡籍
新区
新华
新华书店
新协通
新型
新城
新城区
新大陆
新天地
新奇
新婚旅行
新宇
新峰
新年
新床
新建
新开
新开业
新异
新换
新旧
新时空
新昌
新春
新月
新来
新梅
新楼
新洗
新湖
新潮
新点
新界
新疆
新翼
新良
新融
新街口
新装
新装修
新路
新郎
新郑
新铺
新锦江
新面貌
新鲜
新鲜度
方
方会
方便
方便使用
方便快捷
方便面
方凳
方向
方向感
方太多
方对
方将
方巾
方式
方方面面
方案
方正
方法
方知
方让
方说
方面
方飞
方骨
於
施工
施工人员
施工单位
施工方
施舍
旁
旁有
旁楼
旁边
旁邊
旅
旅伴
旅住
旅友
旅客
旅店
旅游
旅游区
旅游团
旅游局
旅游景点
旅游者
旅游胜地
旅游车
旅社
旅程
旅舍
旅行
旅行包
旅行团
旅行社
旅行箱
旅行网
旅行者
旅途
旅館
旅馆
旅高快
旋宫
旋转
族
旗下
旗号
无
无一是
无人
无人不知
无人问津
无从
无关
无则
无力
无动于衷
无可
无可厚非
无可奈何
无可挑剔
无可非议
无名
无味
无处
无处可去
无太大
无奈
无孔不入
无床
无异
无微不至
无德之辈
无意
无意间
无愧于
无房
无所事事
无所谓
无扬
无故
无效
无敌
无数
无数个
无数次
无数遍
无早
无果
无欺
无此
无比
无水
无法
无法弥补
无法形容
无法忍受
无法解释
无济于事
无港
无烟
无物
无理
无理取闹
无用
无疑
无知
无礼
无窗
无精打采
无线
无线网络
无缘
无缘无故
无耻
无聊
无能为力
无表情
无视
无言
无论
无论如何
无论怎样
无论是
无证
无话可说
无语
无赖
无超
无车
无辜
无量
无锡
无锡市
无障碍
无非
既
既有
既然
既然如此
既省
日
日下
日为
日予定
日住
日光
日出
日到
日前
日历
日后
日大
日如家
日子
日小假
日常
日常用品
日式
日想
日文
日方
日日
日时
日晚
日期
日本
日本料理
日照
日用
日用品
日益
日离店
日程
日至
日落
日记本
日语
日货
旧
旧且
旧些
旧和脏
旧得
旧旧
旧楼
旧款
旧点
旧都
早
早上
早上好
早中晚
早九到
早些
早作
早出晚归
早到
早就
早已
早年
早操
早日
早日康复
早早
早晚
早晨
早期
早点
早班
早班车
早睡
早知如此
早茶
早该
早起
早退
早醒
早餐
早餐券
早餐时间
早饭
早點
旱季
时
时一看
时不含
时不时
时买
时代
时代广场
时会
时住
时便
时候
时像
时先
时光
时冷时热
时分
时列
时到
时刻
时刻表
时务
时去
时发
时取
时后
时告
时多
时多收
时太乱
时头
时好时坏
时尚
时尚生活
时常
时应
时往
时想
时才
时拉
时拒
时掉
时断时续
时时
时有
时期
时机
时条
时来
时段
时水单
时照
时现
时用
时看
时竟
时能
时腿
时至
时花
时落
时蔬
时要
时说
时起
时速
时酒
时问
时间
时间延迟
时间段
时限
时隔
时非
旺
旺季
旺角
昆区
昆山
昆明
昆明机场
昆百
明
明亮
明天
明孝陵
明年
明快
明报
明招
明摆着
明日
明早
明明
明明白白
明显
明智
明牌
明珠
明白
明白事理
明知
明码标价
明确
明示
明红
明细
明细单
明顯
明黄
昏倒
昏昏沉沉
昏暗
昏鸦
易
星
星光
星半
星号
星城亮
星子
星宇
星差
星巴克
星座
星扇
星才订
星时
星星
星是
星有
星期
星期一
星期二
星期五
星期六
星河
星海
星湖
星程
星等
星級
星紫江
星级
星级宾馆
星要
星逸
星里
映像
春
春园
春圆
春天
春暖花开
春曦路
春熙路
春节
春节假期
春节愉快
春运
昧良心
昨天
昨天晚上
昨晚
是
是不是
是从
是否
是否是
是员
是因为
是夜
是我太
是非
是非之地
显
显像管
显得
显灵
显然
显眼
显示
显示器
显示屏
显著
显贵
時
時候
時間
晃
晃晃悠悠
晃荡
晋元
晋祠
晏艳春
晒
晒台
晒太阳
晓得
晕
晕倒
晕头转向
晕晕乎乎
晕死
晕糊糊
晕菜
晕车
晕过去
晚
晚上
晚上十
晚些
晚会
晚到
晚十点
晚去
晚娘
晚安
晚害
晚宴
晚报
晚时
晚是
晚点
晚班
晚睡
晚茶
晚起
晚间
晚餐
晚饭
晚饭时间
晦气
晦涩
晨
晨练
普房
普普通通
普标
普洱
普通
普通百姓
普通话
普遍
普遍现象
景
景则
景区
景德镇
景房
景标
景点
景看
景美
景色
景观
景象
晶丽
智商
智能
晾
晾晒
晾着
晾衣服
暂
暂且不说
暂时
暑假
暖
暖和
暖意
暖气
暖气片
暖水
暖色
暖风
暗
暗喜
暗无天日
暗旧
暗暗
暗淡
暗淡无光
暗示
暗自
暗访
暧昧
暴发户
暴热
暴雨
暴露
曙光
曬
曰
曲径通幽
曲折
曲阜
更
更上一层楼
更不愁
更为
更优越
更会
更何况
更佳
更凉
更别
更加
更名
更响
更多人
更多地
更多更好
更大
更好
更小到
更差
更换
更新
更是
更晕
更有甚者
更正
更添
更糟
更脏
更衣室
更让人
更趋
更近
更进一步
曼哈顿
曼谷
曾
曾住
曾多次
曾经
替
替个
替代
替换
最
最为
最令
最低
最低气温
最低温度
最佳
最值
最先
最具
最初
最可气
最号
最合适
最后
最坏
最多
最多值
最大
最大化
最头
最好
最小
最少
最差
最後還
最快
最新
最早
最晚
最最
最有
最气
最深
最深处
最滥
最烂
最糟
最终
最绝
最美
最脏
最让人
最贵
最赞
最起码
最近
最长
最靠
最高
最高级
最高级别
會
會來
會員
會員講
月
月亮
月份
月初
月坛
月底
月经
有
有个
有乐购
有事
有些
有人
有件
有位
有住
有余
有偿
有关
有则改之
有利
有利于
有别于
有力
有助于
有動過
有印
有变
有句
有史以来
有吉之岛
有名
有名无实
有名气
有否
有员
有味
有問
有块
有增无减
有多差
有够
有大
有大床
有大有小
有天
有太多
有失
有失身份
有好有坏
有如
有始
有定餐
有客
有家
有小有
有山
有幸
有序
有待
有情可原
有意
有意思
有愧
有房
有所
有所提高
有所改善
有所改进
有托
有损
有效
有效性
有效率
有效证件
有方
有无
有时
有时候
有晨泳
有景
有条
有条不紊
有梅
有欧
有段
有气
有水
有求
有求必应
有没有
有油点
有海
有溢水
有点
有点像
有点儿
有点累
有理
有生
有生以来
有用
有用吗
有的是
有目共睹
有眼力
有着
有礼
有福
有禮地
有种
有租
有空
有窗
有米
有红边
有线
有线电视
有网
有股
有能
有评
有误
有趣
有车
有轨电车
有过
有过之而无不及
有近
有远见
有迪欧
有重
有金
有钱
有钱人
有长
有门
有问必答
有阀门
有限
有霉点
有静
有面
有頭
有飘窗
有香
有鬼
有麦
有點
有點愧
朋友
朋友圈
朋友家
服
服人度
服务
服务业
服务中心
服务到位
服务台
服务员
服务周到
服务商
服务器
服务处
服务态度
服务指南
服务水平
服务满意
服务生
服务行业
服务设施
服务质量
服务费
服务部
服务项目
服務
服務不錯
服務亦算
服務人員
服務員
服務員為
服務員竟
服務員還
服務態度
服務生
服務質素
服品
服太惰
服气
服用
服装
朔
朗
朗庭
望
望出去
望前
望江
望远镜
朝
朝代
朝内
朝北
朝北面
朝南
朝南面
朝右
朝向
朝着
朝街
朝过
朝里
朝阳
朝鲜
期
期待
期待值
期望
期望值
期来
期盼
期间
朦胧
木
木制
木地板
木头
木屋
木料
木板
木板地
木板门
木桌
木楼
木炭
木纹
木色
木质
木门
未
未了
未作
未免
未到
未带
未挂星
未整理
未曾
未有
未来
未果
未洗
未眠
未算
未经
未能
未见
未见有人
未评
未退
未配
末
末班车
本
本不愿
本世纪初
本事
本人
本來
本国
本地
本地人
本地连接
本子
本市
本店
本想
本意
本挂
本月
本本
本来
本楼
本次
本着
本站
本色
本著
本要
本该
本质
本身
本钱
朱容基
朱熔基
朴实
朴实无华
朴素
朵玫瑰
机
机会
机住
机关
机关作风
机制
机务段
机动车
机器
机器人
机器声
机场
机坏
机子
机房
机打
机构
机械
机票
机组
机能
机车
机顶盒
朽木不可雕
杀
杀价
杀出去
杀猪
杂七杂八
杂乱
杂吵
杂志
杂物
杂物间
杂草丛生
杂货店
杂质
杂音
权
权利
权力
权衡
权限
李
李先生
李南滨路
李朝
李汪
李矛
李鬼
李鹏
材料
材质
村
村小
村庄
杜绝
条
条件
条款
条纹
条街
条走
来
来不及
来个
来修
来到
来发
来后
来回
来客
来宾
来开
来往
来得
来得及
来意
来换
来接
来收
来时
来晚
来来回回
来来往往
来此
来源
来电
来看
来自
来讲
来访
来说
杨
杨之武
杨堤
杨家埠
杨小姐
杭
杭州
杯
杯子
東西
松
松动
松口
松松垮垮
松江
松花江
松花江畔
松软
板
板上
板凳
板子
板床
板材
板着脸
极
极个别
极为
极了
极低
极佳
极其
极冷
极力
极力推荐
极地
极地馆
极大
极好
极小
极少
极尽
极差
极底
极度
极强
极快
极慢
极易
极次
极热
极端
极贵
极近
极重
极高
构局
构成
枕
枕头
枕套
枕巾
枕边
林
林中
林林总总
林立
林青霞
果冻
果断
果汁
果然
果珍
果盘
果真
果篮
枪
枪手
枫丹
枫枫
枯藤
架
架上
架势
架车
柄
某
某个
某些
某县
某家
某某
某种
某车
染
染上
染红
柔和
柔软
柔软剂
柔道
柜
柜台
柜后
柜子
柜橱
柜象个
柜门
柠檬茶
查
查不到
查些
查出
查到
查因
查处
查完
查实
查房
查找
查查
查看
查证
查询
查询电话
查错
查阅
柯布
柳
柳州
柳州地区
柳州市
柳江
柴油
柿子
栅栏
标
标上
标价
标兵
标准
标准差
标准配置
标准间
标出
标双
标志
标志性
标房
标明
标有
标本
标榜
标注
标牌
标的
标示
标示牌
标称
标签
标记
标识
标配
标间
栈桥
栋
栋楼
栏杆
树
树林
树立
树苗
校办
样
样子
样式
样板
样查
核定
核实
核对
核查
核算
根
根据
根据地
根本
根本就是
根本无法
格
格个
格外
格子
格局
格式
格林豪
格調
格调
栽赃
桂林
桃园
桃園
桃子
桃源路
桃花
案
案例
案头
桌
桌上
桌下
桌前
桌后
桌子
桌布
桌椅
桌球
桌面
桌面上
桌餐
桐乡
桐城
桑
桑塔纳
桑塔那
桑拿
桑拿房
桑拿浴
桑那
桔子
档
档案
档次
桥
桥到
桥路
桥香圆
桩
桶
桶装
桶装水
桸
梁姓
梅兰芳
梅园
梅花山
梅苑
梅雨季节
梅龙镇
梦乡
梦幻
梦想
梦游
梨
梳出
梳化
梳头
梳妆
梳妆台
梳子
梳洗
检修
检查
检查一下
检查团
检讨
检验
棉单
棉签
棉花胎
棉被
棋牌室
棒
棒子
棒极了
棕红色
森林
森林公园
森桦苑
椅
椅子
椅背
植得
植物园
植被
椒
椰子树
楚
楚雄
楞楞
極力
楷模
楼
楼上
楼上住户
楼下
楼不高
楼为
楼之分
楼住
楼到
楼前
楼去
楼及
楼台
楼后
楼大床
楼好
楼宇
楼小
楼层
楼市
楼房
楼换
楼有
楼梯
楼梯间
楼盘
楼边
楼道
楼里
楼顶
概况
概念
概括
榉木
榨菜
榴莲
榻榻米
樓
樓下
樓層
樓所謂
標準
標間
模仿
模凌
模型
模式化
模样
模糊
模糊不清
模糊地
樣
樣子
横
横乱
横向
横店
横条
横档
横流
樱桃
橙
橙子
橙汁
橙色
機個
機已
機有
機構
橡木
橱
橱柜门
檔次
檢修
檫
欠
欠佳
欠妥
欠意
欠缺
次
次之
次住
次大
次房
次日
次晨泳
次来
次水单
次电
欢乐
欢场
欢迎
欢迎您
欢迎词
欣
欣喜
欣慰
欣赏
欧式
欧洲
欧洲杯
欧美
欧舒丹
欲
欲裂
欺
欺害
欺诈
欺负
欺骗
欺骗性
款
款式
歇
歇业
歇会儿
歇歇
歇歇脚
歉
歉意
歉疚
歌
歌厅
歌唱
歌城
歌奏家
歌聲
歌舞
歌舞晚会
止咳
止泻
止泻药
止渴
正
正上方
正个
正中
正义路
正事
正值
正在
正处
正大
正好
正如
正宗
正对
正对着
正对面
正巧
正常
正式
正想
正找
正是
正月初
正朝
正理
正确
正确率
正確
正规
正规渠道
正赶上
正逢
正门
正面
此
此事
此于
此位
此前
此处
此外
此家
此店
此时
此楼
此次
此种
此笔
此等
此类
此纯
此行
此贴
此起彼伏
此间
此项
步
步伐
步态
步行
步行街
步骤
步高门
武义
武夷山
武夷茶
武定
武岳
武断
武昌
武汉
武警
武陵源
歧视
歪
歪曲事实
歪歪
歪风邪气
死
死不认账
死人
死尸
死心
死机
死板
死气沉沉
死活
殊堪嘉許
残
残云
残余物
残念
残旧
残留
残疾人
残缺
残酷
殘舊
殡仪馆
段
段时间
段距离
殷切
殷勤
毁坏
毁掉
毅力
母亲
母性
每
每一处
每一寸
每个
每人
每人每天
每位
每公斤
每冲
每分钟
每到
每去
每周三
每周五
每处
每天
每天晚上
每家
每层
每年
每张
每房
每日
每晚
每月
每有
每条
每次
每间
每间房
每隔
每首
毒
毒死
比
比上
比不上
比不高
比价
比住
比例
比做
比刚
比前
比君悦
比喻
比天
比好
比如
比如说
比富
比小
比差
比悦华
比押
比有
比标间
比比皆是
比汉庭
比狮林
比用
比纸
比维景
比美
比贝氏
比赛
比起
比較
比较
比较严重
比较复杂
比较完善
比较忙
比较慢
比较显著
比较满意
比较烦
比较简单
比较落后
比邻
比重
毕竟
毗邻
毛
毛主席
毛体
毛儿
毛发
毛头
毛子
毛巾
毛巾架
毛巾被
毛毛
毛毯
毛病
毛笔
毛衣
毛裤
毛骨悚然
毞
毫
毫不
毫不犹豫
毫升
毫华
毫无
毫米
毯子
民俗
民国
民宅
民宿
民居
民工
民族
民族服装
民族村
民族风情
民生
民生银行
民航
民警
民风
气
气个
气人
气会
气候
气到
气势
气味
气呼呼
气度
气得
气息
气愤
气晕
气死
气死我
气氛
气派
气流
气温
气状
气疯
气病
气窗
气结
气转
气韵
氛围
氡
氣憤
水
水上运动
水下
水乡
水仙花
水份
水会
水准
水力
水单
水压
水后
水吧
水器
水土不服
水在
水坑
水垢
水塘
水声
水壶
水多放
水太深
水太热
水孔
水就流
水平
水床
水库
水底
水弄
水打
水放
水散
水斗
水斗有
水时
水是
水景
水暖
水有
水条
水杯
水果
水果刀
水果市场
水果店
水果摊
水果盘
水桶
水森活
水槽
水池
水池子
水沟
水沸
水泡
水泥
水泥块
水泵
水洗
水流
水流声
水浸
水淋淋
水淹七军
水渍
水渠
水温
水滴
水漏
水漫金山
水灾
水热
水煲
水田
水笼头
水等
水管
水箱
水能
水花
水草
水要
水质
水边
水里
水量
水钱
水锈
水阀
水鱼
水龙头
永不
永久
永别
永和
永東
永远
氿
求
求助
求和
求證
汇东
汇宾楼
汇报
汇泉
汇源
汇演
汉人
汉口
汉庭
汉廷
汉普顿
汉爵
汉语
汕头
汕尾
汗
汗味
汗流浃背
汗淋淋
汗颜
江
江南
江景
江湖
江苏
江西
江边
江门
江门市
江阴
江面
池
池中
池塘
池子
池水
池里
池饭
污了
污垢
污斑
污染
污水
污浊
污渍
污漬
污点
污物
污积
污秽不堪
污蔑
污迹
汤
汤勺
汤口
汤圆
汤山
汤水
汤池
汤面
汪着
汶
汶川
汽
汽笛声
汽車
汽车
汽车旅馆
汽车站
沃尔玛
沃尔马
沅
沆瀣一气
沈
沈阳
沈阳市
沈阳市政府
沉
沉浸
沉淀
沉淀物
沉重
沉默
沏
沐浴
沐浴液
沐浴露
沒
沒人
沒有
沒有服
沒東西
沒泡
沒熱水
沒門童
沖
沙区
沙发
沙发床
沙嘴
沙子
沙尘
沙拉
沙洲
沙滩
沙田
沙發
沙粒
沙锅
沟口
沟缝
沟通
没
没上
没个
没买成
没事
没事找事
没亮
没人
没人会
没人住
没人修
没人接
没人敢
没人来
没人查
没人用
没人管
没什么
没住
没供
没修
没停
没关
没关系
没准儿
没切
没则
没到
没剩
没去
没及
没发
没吃过
没吐
没听说过
没告
没喝
没地
没坏
没处
没多久
没多花
没多远
没大床
没太多
没太大
没套
没好
没完
没完没了
没定
没对
没少
没差
没带
没帮
没干
没开
没影
没待
没得
没得说
没急
没想
没想到
没房
没打
没扫
没批
没拿到
没挂
没换
没提
没擦过
没收
没放
没敢
没星
没有
没有冬天
没有碰过
没有话说
没来
没查
没此
没水
没法
没法用
没洗
没灯
没点
没热
没热方
没用
没用到
没电
没睡
没窗
没笑
没聊
没能
没花
没菜
没落
没蛋
没装
没要
没见
没订
没试
没话
没话说
没说的
没车
没轮
没辙
没边
没过
没过几天
没送
没逼得
没醒
没锁
没错
没门
没问
没雨
没面子
沦落
沧桑
沧浪亭
沧海
沪
沪宁
沮丧
河
河北
河南
河南人
河南省
河坊
河水
河流
河漂流
河畔
河西
河边
河鲜
油
油后
油味
油斑
油条
油污
油渍
油漆
油漆味
油烟味
油耗
油腻
油迹
油麻
油黑
治理
沼气
沾
沾染
沾水
沿
沿海
沿着
沿路
沿途
泄露
泉
泉城
泉州
泉州市
泉酒
泊车
法国人
法式
法睡
法院
泛出
泛海
泛着
泛黄
泡
泡个
泡久
泡吧
泡来
泡沫
泡泡浴
泡温泉
泡澡
泡脚
泡茶
泡菜
泡酒吧
泡面
泡饭
波
波折
波斯特
泥
泥巴
泥水
泥沙
泥浆
泥灰
泥路
注
注了
注入
注册
注意
注意事项
注意力
注意安全
注明
注视
注重
泰
泰和
泰国
泰城
泰安
泰安市
泰富
泰山
泰是
泰比
泰达
泳池
泳衣
泳裤
泻
洁具
洁净
洁牙
洁癖
洁白
洋
洋房
洋气
洋浦
洋货
洋酒
洋鬼子
洒
洒店
洗
洗下来
洗不掉
洗个
洗净
洗出来
洗刷
洗剂
洗发
洗发水
洗发液
洗发膏
洗发露
洗头
洗头发
洗好
洗完
洗得
洗慢
洗手
洗手台
洗手液
洗手盆
洗手间
洗掉
洗洁精
洗洗
洗浴
洗涤
洗涤剂
洗液
洗清
洗漱
洗漱间
洗澡
洗澡房
洗澡时
洗澡水
洗澡盆
洗澡间
洗点
洗烫
洗盆池
洗着
洗脸
洗脸盆
洗腳
洗衣
洗衣店
洗衣房
洗衣服
洗衣机
洗衣粉
洗衣费
洗起来
洗车
洗过
洗面奶
洗面盆
洛阳
洞
洞开
洞洞
洪城大
洱海
洲
洲际
活
活动
活多
活少
活生生
活该
洽谈
洽谈会
派
派人来
派出所
派头
流
流不走
流出
流动
流动性
流水
流泪
流淌
流溢
流畅
流程
流行
流行音乐
流走
流连忘返
流通
流通性
流量
流鼻血
浅
浅棕色
浅水湾
浅色
浅黄色
浆糊
测试
测门
济南
济宁
济济
济源
浑
浑浊
浑身
浓
浓厚
浓味
浓度
浓浓的
浓烈
浓茶
浓郁
浓重
浔
浔阳
浙江
浙江省
浙西
浦东
浦江
浩浩荡荡
浩海
浪漫
浪费
浪费时间
浮
浴
浴之伴
浴具
浴场
浴室
浴室用品
浴巾
浴帘
浴帘拉
浴帘比
浴帘霉成
浴帽
浴池
浴液
浴盆
浴簾
浴缸
浴衣
浴袍
浴足
浴霸
海
海上
海不说
海丰
海兴
海军
海南
海南省
海博
海参
海口
海口市
海埂
海天
海宁
海尔
海岳
海带
海底
海德
海悦
海拔
海景
海景房
海标
海棠
海水
海水浴场
海河
海洋
海洋公园
海浪
海浪声
海港
海滨
海滨浴场
海滩
海灘
海瓜子
海航
海虾
海螺
海裡
海边
海逸
海都
海里
海风
海鲜
海鲜城
海鲜酒楼
海鸥
浸染
浸湿
涂
涂个
涂去
涂改
涂料
涂涂
涂过
涂鸦
消停
消夏
消夜
消失
消掉
消毒
消毒水
消灭
消磁
消耗品
消費
消费
消费水平
消费者
消过
消退
消防
消防法
消防系统
消防通道
消防队
消除
涉及
涉外
涉嫌
涌上来
涠
润肤霜
涨
涨价
涨潮
涮
液
液体
液态
液晶
液晶屏
液晶彩电
液晶电脑
液晶电视
液镜
液體
涴
涵江区
涼
淄博
淋
淋坏
淋巴
淋浴
淋浴器
淋浴室
淋浴房
淋浴间
淌
淑
淑女
淘汰
淙淙
淡
淡些
淡季
淡淡
淡淡的
淡薄
淡黄
淡黄色
淩
淮安
淮扬菜
淮海路
深
深仇大恨
深切
深切体会
深刻
深刻印象
深受
深圳
深夜
深宅大院
深感
深感不安
深更半夜
深有体会
深有同感
深深
深灰色
深知
深秋
深航
深表歉意
深表遗憾
淳朴
混
混乱
混亂
混到
混合
混在
混子
混扰
混杂
混水
混用
混装
淹掉
淹水
淹过
添
添些
添加
添置
清
清冷
清净
清净剂
清凉
清凉寺
清单
清寺
清寺店
清幽
清扫
清新
清新剂
清早
清明
清晨
清晰
清晰可见
清楚
清水
清泥洼
清洁
清洁卫生
清洁员
清洁工
清洁度
清洁液
清洗
清洗剂
清淡
清清楚楚
清澈
清炒
清点
清爽
清理
清真寺
清蒸
清醒
清闲
清除
清静
清香
渍
渐渐
渐进
渔和柏悦
渔家
渔村
渔民
渔港
渗水
渗透
減少
渝
渠道
渡假
渡假村
渡轮
渡过
渤海
温
温和
温州
温差
温度
温情
温控
温暖
温水
温泉
温泉水
温温的
温馨
港
港元
港大道
港岛
港币
港湾
港澳
游
游个泳
游乐园
游乐场
游人
游回来
游客
游得
游戏
游戏规则
游泳
游泳池
游泳衣
游泳馆
游玩
游者
游艇
游荡
游览
游览车
游记
游趣
湖
湖南
湖州
湖州市
湖景
湖景大床
湖水
湖滨
湖濱
湖畔
湖笔
湖边
湖里
湖面
湮
湮散
湾
湾仔
湾景
湿
湿两用
湿乎乎
湿水
湿湿
湿漉漉
溅
溅出
溅水
溅湿
源
準房
準間
溜
溜达
溝往
溢
溢出
溧阳
溪口
溪谷
溪边
溫文
溫泉
滇
滇池
滇腔
滋味
滋润
滑
滑稽
滑稽可笑
滑轨
滑道
滔滔不绝
滚
滚动
滚滚
满
满不在乎
满以为
满分
满口
满口答应
满员
满地
满墙
满处
满大
满好
满屋
满屋子
满怀希望
满意
满意哦
满意度
满意率
满房
满是
满洲里
满满的
满脸
满足
满身
满难
滥
滦县
滨江
滨海
滲水
滴
滴响
滴房
滴水
滴汗
滴滴
滿
滿意
漂亮
漂亮起来
漂泊
漂流
漂浮
漂白
漂白剂
漂着
漆
漆面
漆黑
漏
漏发
漏掉
漏水
漏网
漏送
漏雨
漏风
漓江
演出
演奏
演艺
漢庭
漫不经心
漫出
漫步
漫长
漱口
漱洗
漳州
潍坊
潘先生
潭江
潮
潮州
潮气
潮汐
潮流
潮湿
潮潮
澡
澡人
澡后
澡堂
澡时
澳
激动
激励
激活
激烈
激起
濕
瀑布
瀛洲
灌
灌水
火
火冒三丈
火势
火大
火才
火机
火柴
火灾
火炬
火腿
火花
火车
火车头
火车票
火车站
火锅
火锅店
灭绝
灭蚊
灭蚊器
灭蟑螂
灯
灯不亮
灯光
灯光设计
灯出
灯是
灯泡
灯笼
灯箱
灯罩
灯都关
灰
灰太多
灰尘
灰扑扑
灰暗
灰泥
灰绿色
灰色
灰蒙蒙
灰黑色
灵异
灵武
灵活
灵活性
灾区
灾情
灾难
灿烂
炒
炒个
炒得
炒河粉
炒花
炒菜
炒蛋
炒饭
炒鸡蛋
炕
炖
炮仗
炮台
炮店
炮弹
炮房
炸
炸过
炸饺
点
点下
点不清
点中
点为
点会
点住
点修
点儿
点到
点前
点半
点半刚
点半到
点半前
点半去
点半才
点半找
点去
点名
点后
点回
点多
点多到
点多想
点多时
点多进
点多钟
点头
点好
点岛
点式住宅
点心
点才
点拨
点播
点时
点有
点滴
点火
点点
点点滴滴
点现
点缀
点肉
点至
点菜
点要
点许
点评
点路
点过
点钟
点间
点餐
点高
為
烂
烂尾楼
烂烂
烂远达
烂透
烈日
烘干
烘干机
烟
烟位
烟台
烟台山
烟味
烟均
烟头
烟往
烟房
烟灰缸
烟熏
烟瘾
烟盒
烟缸
烟肉
烟花
烟蒂
烟道
烟酒
烟鬼
烤
烤制
烤肉
烦
烦人
烦心
烦恼
烦死
烦琐
烦躁
烧
烧到
烧来
烧水
烧法
烧烤
烧茄子
烧钱
烧错
烧香
烧高香
烫
烫伤
烫得
烫痕
烫衣
热
热切
热带
热度
热得
热心
热忱
热情
热情周到
热死
热气
热水
热水器
热水澡
热水瓶
热水管
热水袋
热点
热烈
热爱
热狗
热腾腾
热菜
热诚
热醒
热闹
热风
烹炸
烹饪
焕然一新
焖
焚毁
無
無法換
無煙
焦点
然
然不多
然后
然而
煎
煎个
煎蛋
煙
煙味
煙民
煞笔
煤
煤市
照
照常
照成
照收
照料
照旧
照明
照本宣科
照样
照片
照相机
照着
照进来
照顾
煮
煮食
煮饭
煲
熄
熄灯
熏
熏得
熙熙攘攘
熟
熟人
熟悉
熟练
熟练地
熟视无睹
熨
熨斗
熬
熱情
熱茶
燃气
燃油费
燃烧
燈光
燈管
燕丰
燕山
燕春
燕窝
燕良
燕莎
燕赵
燕都
燥热
爆
爆发
爆慢
爆满
爐灶
爬
爬出
爬山
爬楼
爬楼梯
爬起来
爬进
爱
爱人
爱住
爱国主义
爱坏
爱好
爱心
爱理不理
爱菊
父女
父母
爷爷
爸妈
爹
爽
爽字
爽快
牆上
牆壁
片
片仔癀
片刻
版
版纳
牌
牌价
牌取
牌号
牌坊
牌子
牌照
牌牌
牙
牙具
牙刷
牙刷毛
牙签
牙膏
牙齿
牛
牛仔裤
牛叉
牛奶
牛扒
牛排
牛柳
牛气
牛羊肉
牛肉
牛肉面
牡丹
物
物不所值
物业
物业公司
物价
物价局
物价水平
物体
物品
物有所值
物美
物美价廉
物超所值
牯岭
牵
牵强
牵涉到
特
特不
特产
特价
特低
特例
特別
特别
特别强调
特别感谢
特响
特地
特地去
特多
特大
特定
特小
特少
特差
特快
特性
特惠
特惠价
特意
特慢
特此
特殊
特殊要求
特毒
特浓
特滑
特点
特烂
特级
特脏
特色
特色小吃
特色菜
特质
特贵
特近
特重
特难
牺牲
犄角
犯
犯人
犯愁
状
状况
状况不佳
状态
犹
犹如
犹豫
狂
狂人
狂叫
狂吠
狂喜
狂妄自大
狂小
狂差
狂慢
狂晕
狂贵
狂载
狗
狗叫
狗屁
狗急跳墙
狗来
狗狗
狠
狠心
狡诈
狡辩
独享
独出心裁
独此一家
独特
独立
狭小
狭窄
狭长的
狼狈
狼狈为奸
猁
猎猎
猛
猛于
猜
猜想
猜错
猪
猪油
猪肉
猪食
猫
猫腻
献上
猴
猴年马月
玄关
玄武
玄武湖
率
玉皇阁
玉米棒
玉门关
王
王一品
王军霞
王国
王城
王子
王家
王庙
王府
王府井
王府井书店
王府井大街
王朝
王杰
王老吉
王街
王道
玛格丽特
玩
玩一玩
玩偶
玩具
玩吧
玩好
玩弄
玩得
玩忽职守
玩意
玩时
玩游戏
玩牌
玩耍
玩艺
玫瑰
环
环保
环保部门
环境
环境优美
环境保护
环境空气
环宇
环站
环节
环视
现
现代
现代化
现况
现券
现去
现叫
现在
现场
现场会议
现场感
现场直播
现如今
现实
现实情况
现将
现已
现房
现找
现有
现正
现烧
现状
现象
现金
现金交易
现金支付
现金结算
现钞
现阶段
玻璃
玻璃墙
玻璃幕墙
玻璃房
玻璃窗
玻璃钢
玻璃门
珀丽
珀宁
珍惜
珠山
珠江
珠江路
珠海
珨
班
班子
班机
班次
班车
現在
球
球形
球衣
球锁
球面
理
理为
理会
理侧
理念
理想
理會
理理
理由
理直
理直气壮
理睬
理解
理论
理说
琢磨
琵琶
琼
瑕不掩瑜
瑕疵
瑜珈
瑞吉
瑞安
瑞金
瑞雪
環境
瓜子壳
瓜子皮
瓜果
瓜葛
瓦上
瓦数
瓦西里
瓶
瓶子
瓶水
瓶盖
瓶装
瓶装水
瓶雪碧才
瓶颈
瓷
瓷砖
甄
甘水味
甘肃
甘肃省
甚
甚么
甚元
甚大
甚而
甚至
甚至于
甚远
甚难
甚麼
甜品
甜品店
甜梦
甜点
甜美
生
生动
生命安全
生喝
生存
生就
生平
生意
生手
生才
生日
生气
生活
生活用品
生物
生病
生硬
生记
生讲
生财
生锈
生长
用
用不上
用个
用于
用光
用具
用切
用到
用力
用协程
用卡
用卡预
用后
用君悦
用品
用品店
用处
用微
用心
用户
用户名
用手
用旧
用来
用水
用纸
用网
用脑
用脚
用词
用话
用语
用车
用过
用门卡
用餐
田园
由
由于
由此
由此可见
由然而生
由电房
由衷
由该
甲醛
申定
申报
申明
申请
申辩
电
电信
电信网
电冰箱
电力
电力局
电动
电后
电吹风
电器
电回
电壶
电子
电子琴
电工
电弧
电影
电掣
电控
电暖器
电暖气
电机
电梯
电梯门
电梯间
电水壶
电池
电流
电源
电源开关
电源插座
电源线
电灯
电烧
电热
电热壶
电热水器
电热水壶
电熨斗
电玩
电瓶车
电站
电线
电脑
电脑台
电脑房
电脑桌
电脑病毒
电脑系统
电脑线
电脑自动
电脑部
电视
电视信号
电视剧
电视台
电视塔
电视屏幕
电视机
电视柜
电视节目
电视频道
电话
电话单
电话号码
电话响
电话声
电话机
电话线
电话费
电路
电车
电车站
电转
电邮
电钮
电钻
电风扇
男
男人
男友
男同事
男员工
男士
男女
男女声
男子
男客
男客人
男性
男朋友
男服务员
男生
男男女女
画
画册
画面
畅
畅谈
畅通
界
留
留下
留下来
留个
留些
留园
留在
留好
留存
留心
留恋
留意
留意到
留房
留放
留有
留着
留给
留言
略
略偏
略加
略少
略差
略微
略感
略懂
略显
略有
略贵
略过
番茄
異地
當中
當地
當時
當然
疏于防范
疏忽
疏散
疑
疑似
疑惑
疑点
疑祥
疑问
疑问请
疗养所
疗养院
疙瘩
疮疤
疯
疯女人
疯狂
疲倦
疲劳
疲惫
疲惫不堪
疲惫感
疶
疹子
疼
病
病情
病毒
症状
痊愈
痒
痒痒
痕
痕跡
痕迹
痛
痛心
痛快
痛苦
痛风
痰
瘋
瘙痒
瘦瘦的
瘦肉粥
瘦西湖
瘦长
瘦高
瘫痪
瘸
癫
登
登上
登个
登入
登出来
登堂入室
登封
登州
登录
登記
登記時
登记
登记单
登记处
登记手续
登记表
登门
登陆
發灰
發電外
發電機
白
白云山
白墙
白天
白天黑夜
白嫩
白布
白斩鸡
白来
白水
白水泥
白漆
白灰
白痴
白白
白白的
白眼
白粥
白给
白色
白菜
白费
白送
白酒
白里
白金
白问
白鹭
白鹭洲
百
百佳
百倍
百元
百叶
百叶窗
百多
百子
百家
百尺竿头更进一步
百岁
百度
百思不得其解
百樂來
百汇
百米
百般
百花
百货
百货商场
百问不厌
的
的哥
的士
的确
的紅
的话
的關
皆
皇冠
皇后
皇嘉
皇城根
皇宫
皇家
皇帝
皇悦
皇潮
皮
皮夹
皮炎
皮球
皮皮虾
皮笑肉不笑
皮肤
皮肤病
皮蛋
皮面
皮鞋
皱巴巴
皱着眉头
盆在
盆子
盆希里
盆浴
盈利
盈盈
盈门
盏灯
盐
盐城
盐瓶
盐阜
监控
监测
监狱
监督
监督员
监视
盒
盒内
盒子
盒饭
盖
盖住
盖印
盖取
盖子
盖得
盖板
盖楼
盖章
盗号
盗用
盗走
盗链
盘
盘中
盘子
盘旋
盘查
盘算
盘管
盘腿
盘问
盛
盛华
盛开
盡人意
盡量
盤緊
盥洗室
目中无人
目前
目前为止
目录
目标
目的
目的地
目的性
目睹
目送
盯
盯上
直
直冲
直到
直呼其名
直奔
直射
直拨
直接
直搓
直播
直来
直犯
直白
直立
直至
直角
直言
直走
直达
直达车
直送
直面
相
相临
相互
相互影响
相仿
相伴
相信
相关
相匹配
相去
相去甚远
相反
相同
相国寺
相对
相对来说
相差
相差无几
相帮
相应
相当
相当于
相形
相提并论
相比
相比之下
相當
相符
相符合
相等
相给
相胁
相若
相距
相距甚远
相近
相连
相送
相通
相邻
相配
相隔
省
省事
省会
省委
省市
省得
省心
省时
省点
省略
省略号
省钱
看
看上
看上去
看下
看不下去
看不像
看不出
看不到
看不懂
看不清
看不清楚
看不见
看不过去
看不过眼
看中
看也不看
看书
看人
看似
看准
看出
看到
看前
看去
看员
看头
看好
看守所
看客
看市
看得
看得出
看得出来
看房
看才
看报
看来
看来看去
看样子
看江
看法
看海
看清
看清楚
看电视
看看
看着
看管
看著
看表
看见
看起来
看过
看重
看错
看门
看齐
眒
真
真不叫
真不愧是
真不知道
真不错
真令人
真切
真叫
真叫人
真可怜
真可笑
真够
真太細
真如
真实
真实情况
真巧
真差
真得
真心
真心诚意
真快
真怕
真想
真敢
真是
真是假
真是太
真晕
真替
真有
真服了
真正
真气
真汗
真没想到
真烂
真烦
真爽
真的
真相
真真
真真是
真空
真给
真让人
真诚
真诚地
真该
真遗憾
真黑
眠
眭
眼
眼下
眼中
眼光
眼前
眼底
眼度
眼泪
眼球
眼界
眼白
眼皮
眼皮底下
眼看
眼睁睁
眼睛
眼神
眼线
眼花缭乱
眼里
眼镜
着
着凉
着实
着床
着急
着想
着火
着装
着重
睁一只眼
睡
睡上
睡上去
睡下
睡不着
睡不醒
睡个
睡前
睡好
睡床
睡得
睡懒觉
睡成
睡房
睡梦中
睡眠
睡眼
睡着
睡硬床
睡衣
睡袋
睡裤
睡觉
睡觉时
睡醒
督
督促
瞌睡
瞎伙
瞒
瞟
瞠死
瞥见
瞧瞧
矗立
矢口否认
知
知不知道
知名
知名度
知情
知是
知晓
知识
知道
短
短信
短时间
短暂
短期
短消息
短短
短短的
短裤
短讯
短途
矮
石
石上
石家庄
石歧
石沉大海
石油
石砖
石老人
石金林
矿业
矿泉水
矿泉水瓶
矿物质
码
码头
砍
砍价
砍客
研究
砖墙
砖石
砰
破
破书
破例
破到
破口大骂
破坏
破损
破旧
破旧不堪
破洞
破烂
破烂不堪
破破烂烂
破碎
破舊
破裂
破财
破败
砸
砸牌子
砸门
硌
硐
硕大
硝烟
硬
硬件
硬壳
硬实
硬币
硬得
硬是
硬梆梆
硬盘
硬硬
硬说是
硬道理
硬邦邦的
确
确保
确切
确如
确定
确实
确属
确是
确有
确给
确认
确诊
确说
碍眼
碎
碑
碗
碗碟
碗筷
碘
碟片
碧云
碧波
碧海
碧鸡
碰
碰上
碰到
碰巧
碰巧是
碰掉
碰撞
碰碰运气
碰见
碰过
碶
確實
磁
磁卡
磕碜
磨
磨损
磨烂
磨砂玻璃
磨磨蹭蹭
磨难
示意
示意图
示范性
礼
礼仪
礼品
礼宾
礼拜
礼服
礼物
礼者
礼让
礼貌
礼遇
社会
社会主义
祖
祖国大陆
祖庙
祝
祝您
祝愿
祝攜程
神
神奇
神油
神经质
神速
祠
祥
祥和
票
票价
票据
禁
禁不住
禁愕
禁止
禁止入
福
福地
福州
福州市
福建
福满楼
福特
福顺
禮儀
禮貌
禮賓部
离
离三孔
离上
离东百
离中
离久光
离之远点
离住
离别
离去
离合器
离后
离地
离墙
离天
离太
离床
离店
离开
离得
离新
离晋
离此
离江近
离海
离港
离琶洲
离谱
离门
秀
秀兰
私下
私下里
私享
私人
私人物品
私家菜
私家车
私密
私密性
私心
私自
私营
秃山
秉承
秉持
秋林
种
种种
种类
科丽珑
科勒
科学馆
科技
科技含量
科技成果
秒
租
租住
租借
租出去
租房
租给
租车
秤
秦发
秦堰楼
秦岳楼
秦皇岛
秩序
积
积了
积分
积极
积水
积水潭
积累
积雪
称
称不上
称为
称之为
称作
称号
称呼
称收
称赞
称道
秸
移
移动
稀
稀土
稀奇
稀得
稀松
稀饭
程
程向
程序
程度
程网
稍
稍为
稍候
稍加
稍动
稍后
稍大
稍嫌
稍差
稍微
稍感
稍慢
稍旧
稍显
稍晚
稍稍
稍等一下
稍许
稍贵
稍远
税
税务
稛
稱少
稳
稳定
稻好
稻草人
穴位
究竟
穷
穷则思变
空
空中
空关
空号
空地
空处
空开
空房
空房子
空房间
空旷
空楼
空气
空气流通
空气清新
空气质量
空港
空烧
空盒
空盒子
空着
空空
空空荡荡
空置
空荡
空荡荡
空調
空调
空调器
空调机
空間
空闲
空间
穿
穿不下
穿堂
穿插在
穿梭
穿着
穿衣
穿衣服
穿衣镜
穿越
穿过
穿鞋
突入
突出
突发
突发事件
突然
窃喜
窃贼
窄
窄小
窄道
窗
窗上
窗下
窗为
窗侧
窗前
窗口
窗台
窗台上
窗和墙
窗均
窗外
窗太吵
窗头
窗子
窗对
窗小
窗帘
窗式空调
窗户
窗房
窗是
窗正
窗玻璃
窗簾
窗边
窗门
窜入
窝囊
窝心
窝火
窝窝头
窟窿
窩
窩心
立
立交桥
立刻
立即
立场
立式
立案
立着
立马
竖
竖幅
站
站台
站名
站岗
站点
竞
竞争
竞争力
竞争对手
竞争者
竞收
竞请
竟
竟不加
竟放
竟无一人
竟是
竟有
竟来
竟比前
竟然
竟直
章
章鱼
竣工
童
童床
童言
童言无忌
童车
竭船
竭诚
端
端上来
端午节
端回
端庄
端来
竹
竹海
竹炭
竹筏
笋
笑
笑坏
笑容
笑容可掬
笑脸
笑脸相迎
笑脸迎人
笑话
笔
笔划
笔录
笔直
笔记本
笔记本电脑
笔误
笙歌
符合
符合国际
符合标准
符合要求
笨到
第
第一
第一个
第一位
第一分钟
第一印象
第一句
第一名
第一天
第一家
第一层
第一张
第一晚
第一条
第一次
第一流
第一站
第一第二
第一级
第一间
第三
第三个
第三产业
第三天
第三张
第三方
第三次
第三间
第二
第二个
第二位
第二句
第二周
第二天
第二张
第二日
第二次
第二趟
第二间
第五
第五天
第五次
第六
第四
第四个
第四天
第四次
笼头
笼统
筆電
等
等不及
等于
等于零
等候
等到
等同
等同于
等声
等待
等待时间
等等
等级
等车
筒
筒子
答
答不上
答复
答应
答應
答是
答案
答非所问
筛选
筵席
筷
筷子
签
签个
签了
签单
签名
签字
签完
签定
签收
签约
签署
签订
签订协议
签证
签证处
简
简介
简但
简化
简单
简易
简洁
简直
简约
简约型
简而言之
简装
简陋
简餐
箍
算
算一天
算下来
算不上
算不算
算个
算了
算了吧
算了算
算命
算啦
算在里面
算大
算好
算得
算新
算是
算有
算来
算满
算白
算进去
算远
算钱
算高
管
管事
管好
管子
管家
管房
管是
管理
管理人员
管理员
管理型
管理局
管理层
管理权
管理水平
管理混乱
管理系统
管理者
管理费
管用
管辖
管道
箭牌
箱
箱包
箱子
箱柜
篇
篇幅
篝火
篮
篮球场
篮里
篷子
簡直
簡陋
簾子
米
米兰
米处
米外
米左右
米床
米汤
米粉
米线
米长
米饭
类
类似
类型
粉
粉丝
粉们
粉尘
粉末
粉面
粗劣
粗心
粗心大意
粗糙
粗鲁
粘
粘上
粘乎乎
粘住
粘满
粘着
粘糊糊
粘贴
粟米
粤式
粤海
粤菜
粤语
粥
粥品
粮食
精力
精华游
精品
精心
精油
精液
精确
精神
精神可嘉
精神抖擞
精神损失
精美
精致
糊
糊味
糊弄
糊弄人
糊涂
糕点
糖
糖价
糖果
糖浆
糖酒会
糖醋
糖醋排骨
糖霜
糟
糟杂
糟糕
糟糕透顶
糟蹋
糟透了
糨糊
糯米
系
系列
系太差
系統
系统
系统升级
約
級
素以
素养
素斋
素白
素色
素菜
素质
索
索取
索帐
索引
索性
索菲特
索要
索赔
索道
紧
紧临
紧促
紧凑
紧张
紧得
紧急
紧急会议
紧挨
紧接着
紧没能
紧紧
紧贴
紧贴着
紧邻
紧闭
紧靠
紫光
紫菜
紫菜汤
紫薇
累
累个
累坏
累死
累积
累累
累计
細小
細節
結
結果
結賬
絕對
給
給人
給我辦
給換房
綎
經歷
經濟
綠化
維護
網上
網及
網友
網絡
網速
綵
緊張
緩慢
總
總体
總台
總會
總體
繁华
繁多
繁忙
繁茂
繁荣
繁重
繁锁
纠正
纠纷
纠缠
红
红五星
红包
红塔
红头
红旗
红旗路
红星
红杉树
红梅
红灯笼
红烧
红珠湖
红疹
红眼
红砖
红糖
红肿
红色
红茶
红薯
红酒
约
约会
约定
约束
级
级别
级差
级数
纪实
纪录
纪念
纪念日
纯
纯一
纯净
纯净水
纯属
纯平
纯毛
纯水
纯生
纯粹
纱窗
纲要
纳入
纳爱斯
纳税人
纳闷
纵横
纷纷
纸
纸写
纸头
纸屑
纸巾
纸张
纸杯
纸片
纸牌
纸筒
纸篓
纸糊
纸袋
纸记
纸质
纸鹤
纽
线
线板
线算
线路
练
练习场
练嗓子
组合
组成
组织
细
细察
细小
细微
细心
细致
细致入微
细节
细节性
细菌
细说
细问
细雨
终于
终归
终点
终点站
终究
终端
绍兴
经
经不住
经典
经历
经叔平
经常
经济
经济型
经济性
经济效益
经理
经理室
经营
经营不善
经贸
经路
经路店
经过
经过培训
经过训练
经销商
经验
经验不足
绑
结
结了
结付
结余
结分
结到
结合
结合实际
结合部
结婚
结婚证
结完
结帐
结房
结束
结构
结果
结果表明
结算
结网
结认
结论
结账
结转
结露
绕
绕口令
绕路
绕道
绕错
给
给予
给关
给出
给加
给宏裕
给定
给我发
给汉庭
给钱
络腮胡子
绝
绝不
绝不会
绝佳
绝大多数
绝好
绝对
绝无
绝无仅有
绝望
绝然
绝迹
统一
统统
统计
绣花枕头
继续
继而
续住
续房
续订
绰绰有余
绳
维修
维修工
维修站
维多利亚
维护
维持
维持秩序
维族
维景
维港
绵阳
绷
综合
综合楼
综述
绿化
绿博院
绿地
绿地面积
绿树
绿油油
绿洲
绿灯
绿皮
绿绿的
绿舟
绿色
绿色通道
绿茶
绿草如茵
绿萌
绿豆汤
绿豆粥
缅怀
缆车
缓台
缓慢
缓解
编写
编号
编外
缘故
缘由
缝
缝纫
缝隙
缩
缩小
缩水
缩短
缴
缴纳
缴费
缸
缺乏
缺少
缺憾
缺根弦
缺欠
缺氧
缺水
缺点
缺陷
缺點
网
网上
网卡
网友
网口
网吧
网好
网定
网师园
网带
网民
网点
网站
网管
网线
网络
网络带宽
网络接口
网络游戏
网络系统
网评
网费
网路
网通
网速
网速慢
网银
网页
罕有
罗
罗列
罗唆
罗嗦
罗湖
罗湾
罚
罚款
罢
罢了
罢休
罢工
罩
罪
罪受
罪名
置之不理
置若罔闻
置身于
羊
羊城晚报
羊杂
羊肉
羊肉串
羊蝎子
羌
美
美中不足
美丽
美伦
美元
美化
美华
美博会
美发
美发店
美味
美味可口
美国
美国式
美女
美好
美容
美容美发
美庐
美心
美态
美景
美极了
美林
美梦
美滋滋
美爵
美的
美美
美观
美金
美食
美食节
美食街
羡慕
群众
群山
羹
羽毛
羽绒
羽绒服
羽绒衣
羽绒被
翁翁响
翘个
翘起来
翠微
翠湖
翠色
翡翠
翻
翻不开
翻个
翻修
翻出
翻墙而过
翻找
翻新
翻查
翻版
翻白眼
翻看
翻脸
翻话
翻身
翻边
翻过来
翻遍
翻阅
老
老一代
老三
老久
老人
老人家
老伯
老住户
老兄
老先生
老公
老几
老化
老土
老城
老城区
老外
老大
老大爷
老天
老太
老夫子
老头
老妈
老婆
老字号
老宅
老宋
老实
老客户
老家
老对
老师
老干部
老年
老店
老式
老态
老总
老房子
老掉牙
老旧
老是
老朋友
老来
老板
老板娘
老标间
老楼
老款
老毛
老油条
老爷
老爷爷
老牌
老牛
老百姓
老破破
老老
老虎
老虎滩
老街
老表
老话
老远
老鸭
老鼠
考
考不
考察
考察组
考慮
考核
考点
考究
考芦
考虑
考虑一下
考證
考试
考量
考验
者
耋
而
而且
而今
而后
而定
而已
而床
而建
而成
而放低
而是
而来
而眠
而言
而論
而订
耍
耍赖
耐
耐不住
耐心
耐看
耗
耗时
耗时间
耳塞
耳朵
耳机
耳边
耶
耷拉
耸立着
耽搁
耽误
耽误时间
聊
聊大天
聊天
聋子
职业
职业化
职业道德
职员
职工
职责
职责所在
联众
联动
联发
联名
联想
联排
联盟
联系
联系方式
联系电话
联络
联网
联通
聚
聚会
聚在一起
聚集
聨
聪明
聽
聽到
肃清
肆意
肆无忌惮
肆虐
肇庆
肇庆市
肉
肉包
肉片
肉菜
肌肤
肚子
肠仔
肠子
肠胃
股
股份
股刚
股味
股子
股市
股怪
股票
肥
肥皂
肥皂沫
肥皂泡
肥肠
肥胖
肩膀
肮脏
肯
肯定
肯德基
肯德鸡
肴
肿
胃
胃口
胃病
胃痛
胃肠炎
胃药
胃黏膜
胆小
胆战心惊
背
背上
背个
背到
背包客
背后
背山面
背投
背景
背景音乐
背板
背痛
背着
背脊
背身
背面
胖
胖胖的
胜
胜利
胜过
胡
胡乱
胡同
胡同口
胡小姐
胡扯
胡脸
胡说
胳膊
胶
胶囊
胶布
胶带
胶粘
胶纸
能
能为
能令
能住
能到
能力
能加
能否
能响
能回
能够
能开
能排
能比
能源
能画
能省
能租
能算
能耗
能谈
脏
脏且
脏东西
脏乱
脏乱差
脏兮兮
脏到
脏处
脏字
脏布
脏店
脏得
脏房
脏死
脏水
脏污
脏渍
脏脏
脏西西
脑子
脑火
脑筋
脑袋
脖看
脚
脚上
脚下
脚丫
脚印
脚垫
脚手架
脚步声
脚气
脚背
脚脖子
脚趾头
脚踏
脚踢
脚面
脱
脱帽
脱掉
脱普
脱漆
脱离
脱落
脱鞋
脸
脸一拉说
脸上
脸姓
脸孔
脸皮厚
脸盆
脸色
脸色苍白
脸蛋
脾气
腊
腊来
腐乳
腐烂
腐霉
腔
腔调
腰
腰算
腰酸背痛
腾房
腾腾
腿
腿脚
膏
膏药
臊味
臥室
自
自主
自从
自以为是
自作主张
自作聪
自作自受
自信
自停
自出
自制
自动
自动关机
自动扶梯
自助
自助式
自助游
自助餐
自助餐厅
自取
自古
自圆其说
自备
自始至终
自定
自定义
自家
自己
自已
自带
自律性
自找麻烦
自有
自来水
自欺欺人
自然
自然环境
自然通风
自然风
自然风景
自由
自租餐
自称
自终
自能
自营
自行
自行安排
自行车
自覺
自觉
自认倒霉
自诩
自说自话
自负
自贡
自费
自身
自顾自
自駕車
自驾
自驾游
自驾车
臭
臭味
臭味儿
臭死
臭气
臭气熏天
臭汗
臭美
臭脸
臭臭
臭虫
臭豆腐
至
至上
至于
至今
至多
至少
至极
至此
致以
致力
致力于
致命
致命伤
致歉
致电
臺
舊
舌头
舍
舍不得
舍得
舒心
舒服
舒畅
舒缓
舒适
舒适度
舒适性
舞厅
航天桥
航班
航空
航空公司
般
般的
船
船只
船票
船腔挲
船菜
良好
良心
良性
良运
艰难
色如
色差
色彩
色情
色拉
色泽
色调
艺术性
艾美
节
节假日
节则
节日
节日期间
节目
节省
节省时间
节约
节约用水
节能
芋
芋艿
芒果
芙蓉
芙蓉路
芜湖
芝麻
花
花冠
花卷
花去
花哨
花园
花园式
花园街
花园酒店
花园里
花園
花大钱
花少
花径
花得
花掉
花期
花果山
花样
花洒
花洒管
花灑
花点
花瓣
花生米
花盆
花色
花色品种
花花
花花草草
花茶
花费
花过
花钱
花钱买
花香
芵
芹菜
苍天
苍山
苍忙
苍浪亭
苍蝇
苏城
苏州
苏州园林
苏帮菜
苏秀
苏锡路
苑
苗条
苛刻
苛求
苞
若
若则
若因
若干
若有
若真
若非
苦
苦不堪言
苦心
苦恼
苦苦
英
英国
英式
英才
英文
英文翻译
英明
英皇
英语
苹果
范儿
范围
茉莉花
茉莉花茶
茞
茬
茶
茶位
茶几
茶叶
茶叶蛋
茶园
茶垢
茶收
茶杯
茶楼
茶水
茶点
茶餐厅
茶香
荃湾
草原
草坪
草木
草率
草草
草鞋
草鱼
荒凉
荒唐
荒芜
荒草
荒谬
荔枝核
荡然无存
荣幸
荣盛
荤菜
药
药味
药品
药店
药水
药片
荷包
荷包蛋
荷花
莅临
莫
莫名
莫名其妙
莫大
莫太
莫太住
莫属
莫明
莫明其妙
莫明奇
莫泰
莫过于
莫非
莫須
莫高窟
莱茵
莲
莲蓬
莲蓬头
莲香楼
获取
获得
获悉
获知
获赠
菊花
菜
菜价
菜到
菜单
菜叶
菜品
菜场
菜市口
菜市场
菜式
菜式量
菜根
菜汤
菜肴
菜色
菜该
菜谱
菜贵
菜量
菜馆
菜鸟
菩萨
菲律宾人
菲薄
菸
营业
营业时间
营养
营销
营销部
萧条
落
落乡
落伍
落到
落叶
落后
落地
落地灯
落地窗
落实
落差
落座
落成
落水
落灰
落脚处
落脚点
落荒而逃
著
著作
著名
著称
葛洲坝
葡萄酒
董事长
葫芦
葱爆
蒋
蒋介石
蒋家
蒙
蒙蒙细雨
蒙蔽
蒸
蒸品
蒸气浴
蒸汽
蒸锅
蒸饺
蓝
蓝天
蓝特
蓝色
蓬头
蓬莱
蔓延到
蔚为壮观
蔚蓝
蔡陆线
蔡雪
蔬菜
薄
薄利
薄弱
薯条
藏
藏独
藤家具
藤椅
蘑菇
虎
虎丘
虎视耽耽
處有
處理
虚
虚假
虚弱
虚心
虚心接受
虚惊
虚惊一场
虚拟
虚有
虚设
號和
號樓
虫子
虫虫
虫鸣
虹口
虹口足球场
虹桥
虹桥店
虹桥机场
虹桥路
虹许
虽
虽不像
虽小
虽旧
虽未
虽然
虽能
虽说
虽较
虽达
虾
蚁穴
蚂蚁
蚂蚁窝
蚊
蚊子
蚊片
蚊香
蚌埠
蛂
蛇果
蛋
蛋挞
蛋汤
蛋炒饭
蛋糕
蛤
蛮
蛮乱
蛮多
蛮恨
蛮有意思
蛮横
蛮荒
蛮近
蛮远
蛮高
蛾子
蜈支洲岛
蜈蚣
蜗牛
蜘蛛
蜘蛛网
蜜月
蜜月旅行
蜡烛
蜡黄
蜿蜒
蝴蝶
蝴蝶谷
螃蟹
螨虫
螺丝
螺蛳
蟊贼
蟋蟀
蟑螂
蟠龙
蟹
蠻
血
血拼
血渍
血迹
血迹斑斑
衄
行
行不行
行业
行为
行之有效
行人
行动
行动不便
行外
行带
行政
行李
行李房
行李架
行李箱
行李车
行為
行礼
行程
行署
行走
行驶
衔接
街
街上
街会
街区
街口
街坊
街头
街景
街边
街道
街面
衛生
衛生潔淨
衛生間
衡山路
衡水
衡量
衡阳
衢州
衣云收
衣帽
衣服
衣板
衣架
衣柜
衣桂
衣橱
衣物
衣着
衣着打扮
衣衫不整
补
补丁
补上
补偿
补偿性
补充
补刷
补办
补多
补好
补开
补贴
表
表态
表情
表扬
表扬信
表演
表现
表示
表示感谢
表示歉意
表示满意
表达
表述
表面
衬衫
衷心
衷心感谢
袋
袋子
袋泡茶
袋装
袜子
被
被划
被动
被包
被单
被卧
被告
被套
被子
被扣
被服
被淹
被盗
被称作
被罩
被褥
被评
裂
裂开
裂痕
裂缝
装
装上去
装作
装修
装傻
装傻充愣
装在
装备
装好车
装换器
装有
装水
装潢
装璜
装置
装袋
装设
装饰
装饰画
裏
裕
裕隆
裙子
裙楼
補充
裝
裝修
裝修過
裡用
裡面
裤兜
裤子
裤带
裤档
裸露
褒
褒奖
褒贬
褣
褥子
襄樊
西
西三环
西侧
西兰
西关
西到
西刷
西北
西单
西南
西即
西双版纳
西四
西园
西坝
西头
西宁
西宁市
西安
西安市
西客站
西式
西式早餐
西扫
西方
西服
西楼
西武
西段
西江
西海
西湖
西环
西瓜
西瓜子
西直门
西站
西红柿
西翼
西藏
西街
西装
西贝
西贝筱面
西路
西边
西郊
西部
西门口
西门子
西餐
西餐厅
要
要不得
要不是
要不然
要个
要么
要交
要付
要们
要价
要关
要出
要加
要动
要压
要发
要命
要大床
要学
要定
要小休
要常订
要强
要房
要换
要收
要放
要断
要是
要来
要根
要死
要死要活
要求
要点
要用
要略
要离
要紧
要续
要花
要花费
要订
要说
要进
要选
要重
要钱
覆盖
覆辙
見
規則
視野空間
親切
覺得
见
见不着
见个
见到
见怪
见怪不怪
见拙
见效
见方
见状
见缝插针
见过
见过世面
见面
观
观光
观前街
观察
观念
观景
观海
观潮
观点
观看
观看电视
观瞻
观观
观音桥
规划师
规则
规定
规格
规模
规模较
规矩
规程
规范
视
视为
视查
视而不见
视野
视频
视频点播
觉
觉得
觉得很有
角
角如家
角度
角是
角有
角落
角落处
觓
觞
解
解决
解决不了
解决办法
解决困难
解决方案
解决问题
解冻
解放
解放北路
解放碑
解放路
解決
解渴
解答
解释
解除
触动
触目惊心
触碰
言
言下之意
言中
言之有据
言之有物
言出必行
言外之意
言论
言语
言辞
言过其实
訂金
記得
設備
設备
設施
設施還
設有
設計
評
評論
話
該
該店
誇張
誉兴
誉兴太脏
認為
語氣
誠
說
說明
說話
調
調試
調還
請
請教
謝謝
警卫
警卫处
警官
警察
警惕
警报
警报器
警方
警服
警觉性
譬如
變為
讓
讚
计价器
计入
计划
计划经济
计数
计程车
计算
计算机
计费
计较
订
订一晚
订上
订下
订个
订位
订住
订到
订单
订后
订好
订如家
订成
订房
订房间
订是
订晚
订期
订机票
订死
订汉庭
订满
订票
订购
订车
订过
订金
订餐
认
认为
认出
认可
认同
认帐
认真
认真负责
认认
认识
讨价还价
讨到
讨厌
讨要
讨论
讨饭
让
让利
让步
让给
训示
训练
训练有素
议价
议论
讯息
讯问
记
记不清
记住
记录
记得
记忆
记性
记费
讲
讲价
讲信用
讲到
讲得
讲究
讲讲
讲话
讲话声
讲过
许多
许多次
许留山
讹人
讹诈
论坛
讽刺
设
设在
设备
设备简陋
设备陈旧
设备齐全
设定
设施
设有
设法
设立
设置
设计
设计规划
设试
设防地
访亲
访客
证
证书
证件
证大丽笙
证据
证明
评
评上
评不上
评个
评为
评了
评他
评价
评估
评出来
评分
评判
评到
评友
评定
评星
评比
评级
评议
评论
评语
评述
评选
评错
识趣
诈骗
词
词典
词是
词汇
词语
试
试一下
试下
试住
试图
试工
试想
试拨
试探
试营业
试试
试试看
试过
试问
试题
诗句
诗意
诗词
诚信
诚信教育
诚在
诚实
诚心
诚恳
诚意
诚挚
诚聘
话
话务员
话机
话语
话说回来
话费
话题
诡异
询问
该
该区
该名
该地
该处
该家
该市
该店
该换
该楼
该死
该气
该洒店
该类
该车
详单
详尽
详细
详细情况
详细描述
诧异
诬告
诬蔑
诬赖
诬陷
语
语气
语气词
语言
语言不通
语言表达
语调
语速
误
误会
误导
误机
误解
误认为
诱使
诱导
诱惑
诱惑力
说
说不上
说不出
说不定
说不清
说不清楚
说不过去
说个
说个事
说些
说会
说修
说全
说准
说出
说加
说发
说句
说句实话
说声
说大床
说好
说完
说实话
说开
说得过去
说怕
说换
说时
说明
说服
说来
说来说去
说染
说此
说水
说法
说真的
说离
说算差
说要
说订
说话
说话声
说谎
说起
说车
说辞
说近
说道
说金开
说错
说面
诶
请
请勿打扰
请多加
请多设
请客
请教
请来
请求
请示
请要
请谅解
请配
请问
诸位
诸君
诸多
诸多不便
诸如
诸如此类
诺曼
读书
读光盘
诽谤
课
谁
谁家
谁知
调
调下
调低
调出
调到
调和
调度
调房
调换
调整
调来调去
调查
调温
调热
调皮
调研
调羹
调节
调节器
调节税
调解
调试
调配
谅
谅解
谈
谈不上
谈价
谈判
谈好
谈笑
谈话
谈谈
谈起
谎
谗
谢绝
谢谢
谢谢您
谦意
谨
谨慎
谱
谴责
谷工里
豁口
豁然开朗
豆包
豆浆
豆浆店
豆腐
豆腐干
豆腐脑
豆腐花
豆豆
豖
象
象个
象住
象如家
象征性
象是
象样
象演
象纸
象见
象鼻山
豪
豪华
豪华酒店
豪单
豪宅
豪客
豪房
豪标
豪气万千
豪生
豪華
豪華標
豪门
豪间
豪顶
豫园
貌
貌似
責任
貴
買
貼
賠償
購物
購物區
購物點
负
负一
负分
负责
负责人
负面
贡献
财产
财务
财务经理
财大气粗
财富
财物
责令
责任
责任人
责任制
责任心
责任意识
责成
责难
败笔
败絮
败给
账
账册
账单
货
货不对
货梯
货比三家
货真价实
货车
货运站
质优
质数
质疑
质素
质量
质问
贪便宜
贪污
贫民窟
购
购买
购大
购物
购物中心
购物广场
购物点
购物袋
贱
贴
贴上去
贴切
贴墙
贴心
贴着
贴近
贵
贵上
贵不说
贵些
贵司
贵在
贵太
贵太多
贵姓
贵宝地
贵宾
贵宾卡
贵宾楼
贵州
贵州省
贵得
贵是
贵点
贵而
贵重
贵重物品
贵量
贵阳
贸易中心
贸然
费
费力
费劲
费就够
费尽周折
费时
费油
费用
费要
贺卡
贺龙
贼
贿赂
资料
资格
资深
资源
资的
资金
赏
赏心悦目
赏赐
赐教
赔
赔上
赔不是
赔不赔
赔不起
赔付
赔偿
赔偿损失
赔款
赔礼
赔钱
赖
赖掉
赘述
赚
赚取
赚钱
赞
赞一赞
赞下
赞同
赞成
赞扬
赞赏
赠券
赠水
赠送
赠阅
赢利
赢得
赣州
赣电
赤
赤柱
赤裸裸
赫然
赫赫
走
走上
走不动
走不开
走不进
走人
走人换
走人时
走入
走出
走到
走动
走動
走南闯北
走后
走廊
走开
走时
走来
走来走去
走段
走水
走法
走走
走路
走过
走进
走道
赴
赶
赶上
赶不上
赶人
赶出来
赶到
赶去
赶回
赶工期
赶巧
赶往
赶快
赶早
赶时间
赶活
赶着
赶紧
赶走
赶路
赶车
赶过去
起
起价
起來
起先
起到
起劲
起太早
起始
起床
起得
起来
起步
起步价
起毛
起泡
起满
起点
起眼
起码
起降
起风
起飞
趁
趁火打劫
超
超一流
超乎
超乎寻常
超低
超值
超出
超前
超卖
超土
超多
超大
超好
超定
超小
超小不说
超差
超市
超慢
超时
超标准
超烂
超烦
超热
超爽
超牛
超硬
超窄
超级
超贵
超赞
超超
超越
超软
超过
超近
超重低音
超长
超难
超高
越
越来越
越辦
越过
趋势
趟
足
足不出户
足以
足够
足夠
足浴
足疗
足矣
足足
足足有
足部
趴
趴在
跌
跌到
跑
跑上来
跑上跑下
跑前跑后
跑味
跑掉
跑来跑去
跑过来
跑马
跑马地
距
距离
距離
跟
跟上
跟不上
跟个
跟前
跟副理
跟普
跟本
跟汉庭
跟洪
跟着
跟踪
跟进
跟锦地
跤
跨
路
路上
路上车
路况
路到
路口
路向
路子
路店
路标
路段
路灯
路由器
路程
路窄
路线
路线图
路费
路车
路边
路边摊
路过
路遇
路面
跳
跳下去
跳成
跳来跳去
跳蚤
跳闸
跷起
跺
踏入
踏实
踏實
踏脚
踏踏
踢
踢皮球
踩
踩得
踩死
踬
踹
蹊跷
蹟
蹦蹦车
蹦迪
蹩脚
蹩脚货
蹲
蹿
躁声
身
身上
身临其境
身为
身份
身份证
身份证件
身体
身体健康
身体状况
身后
身在
身处
身子
身心
身汗
身着
身穿
身边
身高
躲
躲到
躲来躲去
躲过
躲避
躺
躺上去
車程
軘
軟件
較
车
车上
车不多
车会
车位
车保
车停
车到
车前
车去
车号
车回
车场
车坏
车声
车夫
车头
车子
车库
车开
车开进
车往
车快
车才
车接
车时
车来
车水马龙
车流
车牌
车牌号
车程
车站
车胎
车行
车要
车费
车辆
车里
车门
车队
轨道交通
轩尼诗
转
转不开身
转不清
转个
转为
转乘
转人
转到
转包
转卖
转去
转告
转头
转帐
转弯
转房
转投
转换
转接
转接头
转机
转来转去
转眼
转移
转角
转身
转车
转转
转过
转门
轮
轮流
轮渡
轮胎
轮船
软
软件
软垫
软床
软性
软硬
软硬件
软管
软饮
轰
轰下
轰动
轰炸机
轰隆声
轰隆隆
轰鸣
轰鸣声
轴
轴流
轻
轻声
轻声细语
轻微
轻易
轻松
轻而易举
轻轨
轻轻
轻重
载
轿车
较
较为
较为简单
较久
较佳
较全
较场口
较大
较差
较慢
较散
较晚
较杂
较烂
较硬
较窄
较脏
较贵
较近
较远
较长
辆
辆车
辉映
辉煌
输入
输水管
输液
输送
输错
辗转反侧
辛苦
辜负
辞职
辣
辣者
辦事
辦理
辨认
辩解
辩论
辩驳
辱
農歷
边
边上
边区
边去
边境
边放
边沿
边用
边答
边缘
边能
边角
边角料
边远
辽宁省
达
达到
达标
达车
迄今为止
迅捷
迅速
过
过个
过乐
过于
过人之处
过份
过会
过关
过分
过利
过卡
过厅
过去
过后
过因
过多
过夜
过夜费
过大
过头
过年
过度
过往
过得去
过放回
过敏
过日子
过时
过期
过本
过来
过样
过滤
过火
过热
过生日
过程
过节
过账
过路客
过路费
过路车
过车
过过
过连亲
过道
过长
过门
过问
过高
迈
迈出
迈过
迎合
迎宾
迎宾馆
迎接
迎来
迎面
运动
运动员
运气
运河
运营
运行
运费
运转
近
近一
近二
近些
近在咫尺
近年
近才
近日
近期
近来
近海
近火車
近点
近百家
近街
近距离
近邻
返
返京
返味
返回
返点
返程
返航
返还
还
还亮
还付
还价
还会
还会来
还会订
还会选
还伴
还余
还准
还加
还单
还吵
还响
还好
还定
还少
还应
还开
还形
还慢
还成
还收
还放
还敢
还是
还有
还望
还来
还查
还生
还用
还算
还算值
还算全
还算够
还算大
还算快
还算过
还给
还脏
还脏脏
还花
还行
还要
还调
还象
还贵
还过得去
还选
还锁
还长
这
这一
这一来
这一看
这两块
这个
这么
这么久
这么晚
这么着
这事
这些
这件
这会
这会儿
这位
这使
这倒
这儿
这六星
这决
这到
这厮
这句
这名
这味
这回
这地
这大
这天
这家
这层
这帮
这年头
这张
这房
这所
这才
这才查
这批
这方面
这时
这时候
这是
这条
这样
这样一来
这样的话
这次
这此
这段
这点
这直
这破
这票
这种
这笔
这算
这篇住
这类
这群
这群领
这花
这要
这话
这象
这趟
这辆
这辈子
这边
这里
这钱花
这间
这项
这顿
这鬼
进
进一步
进一步提高
进不了
进不去
进人
进位
进住
进入
进出
进到
进去
进取
进口
进场
进屋
进展
进店
进房
进时
进来
进楼
进步
进武岳
进深
进站
进线
进而
进行
进进出出
进门
进餐
进驻
远
远一晚
远不如
远处
远大
远得
远有
远比
远洲
远点
远眺
远离
远超过
远距离
远达
远近闻名
远远
远远望去
违反
违法
违法行为
违章建筑
违背
连
连不上
连个
连云港
连住
连到
连刷
连卡佛
连句
连同
连在一起
连坐
连声
连夜
连套
连好
连如家
连小
连张
连忙
连挡
连接
连接线
连林岛
连水
连水单
连澡
连点
连碰
连续
连续剧
连绵不绝
连贯
连车
连通
连锁
连锁店
连门
连问
连面
连饭
迟
迟个
迟到
迟早
迟缓
迟迟
迟钝
迪厅
迪士尼
迪斯尼
迫不及待
迫不得已
迫降
述说
迷你
迷你型
迷宫
迷糊
迷路
迷迷糊糊
迹
迹象
追
追求
追究
追问
退
退出
退单
退回
退定
退房
退换货
退掉
退款
退票
退而求其次
退还
退还给
退钱
送
送上
送上来
送上门
送个
送入
送冷
送到
送券
送卡
送双
送回
送客
送房
送机
送来
送果
送点
送票
送票员上
送给
送花
送足疗
送达
送过来
送错
送风
送餐
送餐费
送饭
适中
适于
适合
适宜
适应
适应能力
适当
适得其反
适时
适时地
适用
适逢
适量
逃
逃出
逃出来
逃单
逃离
逃税
逃走
逃跑
逃逸
逆向行驶
逆流而上
选
选中
选了
选他
选去
选台
选在
选址
选好
选择
选朝
选来
选此家
选此店
选用
选项
逊色
逍夏
透
透光
透明
透气
透过
透进
透进来
透透气
透露
逐一
逐个
逐层
逐步
递
递上
递交
递烟
递给
途中
逗
逗留
這
這一間
這一項
這件
這個
這家
這是
這條
這樣
這次
這種
這裡
這里給
這間
這麼
通
通不
通体
通向
通宵
通寶
通常
通往
通报批评
通气
通电
通畅
通病
通知
通知书
通程
通菜
通融
通行证
通行费
通话
通话费
通达
通过
通透
通通
通道
通风
通风口
通风机
通风管道
逛
逛得
逛累
逛街
逛逛
速
速度
速度慢
速溶
造
造型
造成
造浪
逢
逮住
進去
逻辑
逻辑关系
逼
逼迫
遂
遇
遇上
遇到
遇到困难
遇见
遇龙
遍
遍地
過去
過於用
道
道个
道口
道场
道歉
道理
道谢
道路
道逢
道里区
遗失
遗失在
遗忘
遗憾
遗漏
遗留
遗留下
遛弯
遠
遥控
遥控器
遥远
適中
遭
遭到
遭受
遭拒
遭遇
遮
遮挡
遮掉
遮羞布
遵义
遵义路
遵华
遵守
遵循
選擇
遺憾
避免
避免出现
避孕套
避开
避暑
邀请
還
還不錯
還來
還分
還是
還有
還有條
還沒有
還爛
還特別
還算
還聽
還被
還要
還配
邋遢
邢台市
那
那一
那一刻
那一池
那个
那么
那么回事
那么样
那些
那人
那份
那位
那個
那儿
那句话
那台
那天
那头
那家
那家会
那就好
那就算了
那层
那幢
那床
那张
那时
那晚
那有
那本
那条
那来
那样
那桌
那次
那灯
那熏
那片
那破
那种
那算
那胖
那血
那辆车
那边
那里
那钱
那间
那面
那顿
那饭
那麼
邦
邮件
邮回
邮局
邮政
邮箱
邯郸
邻居
邻湖
邻街
邻近
郁闷
郊区
郊外
郑州
郑重声明
郔
郝
部
部人
部份
部位
部分
部后
部忙
部打
部打辆
部说
部长
部门
部门经理
部队
郴州
都
都市
都悔青
都江堰
都江堰市
都行
都还没
鄙人
鄙视
酌情
配
配上
配不上
配个
配件
配制
配合
配在一起
配备
配套
配得
配有
配给
配置
配色
配菜
配送
酒
酒台
酒吧
酒吧街
酒味
酒家
酒巴
酒店
酒店客房
酒店家具
酒店宾馆
酒店式
酒店服
酒店用品
酒店设备
酒店设施
酒店设计
酒廊
酒杯
酒楼
酒气
酒水
酒泉
酒点
酒精
酒钢
酒馆
酒鬼
酕
酶
酷爱
酷酷
酸
酸奶
酸痛
酸菜鱼
酸辣
酸酸的
酿成
醉
醉汉
醉酒
醉醺醺
醒
醒来
醒来时
醒目
采光
采取
采取措施
采用
采纳
释放出来
里
里会
里养
里外
里头
里宾
里少
里弄
里望
里查
里检
里煲
里略
里程
里脊
里象
里边
里间
里面
重
重中之重
重叠
重启
重回
重复
重复使用
重大
重庆
重建
重开
重新
重新安排
重新整理
重新认识
重是
重来
重洗
重游
重点
重物
重申
重装
重要
重要性
重視
重视
重试
重起
重蹈
重重的
重音
野外
野猫
野花
野草
野菌
野菜
野蛮
野雞
量
量少
量足
金
金元
金凤凰
金华
金卡
金嗓子喉宝
金城
金子
金属
金山
金府
金桥
金水路
金沙滩
金泉
金泰
金海
金源
金牌
金玉
金玉其外
金环
金碧辉煌
金紫荆
金色
金苑
金茂
金葫芦
金融中心
金融街
金街
金谷
金轮
金辉
金钟
金钥匙
金钱
金门
金陵
金雁
金项链
金额
金马
金鱼
金鹰
金鼎要
鉴于
銹住
錢
錢事
鐵道
针对
针对性
针线包
钉好
钉子
钓到
钓鱼
钓鱼台国宾馆
钞票
钟
钟头
钟山
钟才
钟楼
钟点房
钢丝
钢琴
钢琴演奏
钢筋
钥匙
钥匙卡
钥匙扣
钩
钱
钱包
钱塘江
钱少
钱数
钱时
钱来
钱样
钱订
钻
钻到
钻头
钻机
钻石
铁
铁丝
铁制
铁塔
铁定
铁将军把门
铁板
铁架
铁架子
铁站
铁艺
铁路
铁轨
铁通
铁锈
铁门
铃声
铅管
铜
铜臭
铜锈
铜锣湾
铝合金
银
银卡
银叶
银子
银川
银帆
银座
银河
银滩
银牌
银耳
银联
银联卡
银行
银街
铺
铺上
铺垫
铺床
铺满
铺设
链
销售
销售部
锁
锁上
锁卡
锁好
锁定
锁起来
锁门
锁闭
锅
锅仔
锅具
锅底
锅水
锅汤
锅炉
锅炉房
锅贴
锈
锈了
锈到
锈斑
锈水
锈迹
锈迹斑斑
锋
错
错全
错开
错觉
错误
错误信息
错过
错错
错门
锦华
锦地
锦昌
锦江
锦绣
键
键盘
键盘输入
锺
锻炼
镇
镇上
镇政府
镇江
镑
镜
镜头
镜子
镜灯
长
长久
长久以来
长住
长假
长兴
长出
长叹一声
长城
长宁路
长安
长安街
长寿路
长年
长度
长廊
长征医院
长时间
长春
长春市
长期
长期以来
长木
长条
长此以往
长江
长沙
长流水
长满
长点
长租
长约
长级
长脸
长衣
长话
长话费
长途
长途汽车站
长途电话
长途费
长途车
长长
长长的
长隆
长霉
門口
門外
門阻
開心
開放式
開會
間
間房
闆
闊
關
關上
關在
门
门上
门关
门内
门前
门卡
门卡开
门卫
门厅
门去
门口
门可罗雀
门坏
门外
门市
门市价
门帘
门房
门把手
门有
门框
门槛
门牌
门牙
门票
门票费
门禁系统
门窗
门童
门缝
门脸
门薄墙
门转
门边
门迎
门都关
门铃
门锁
门面
闪烁
闪闪
闪闪发亮
闫蕾
闭一只眼
闭上眼睛
闭路
闭路电视
问
问一答
问一问
问个
问事
问住
问候
问其
问到
问加床
问单
问卷调查
问及
问大
问好
问心无愧
问才
问新开
问明
问是
问有
问紧
问能
问要
问讯
问讯处
问询
问路
问过
问道
问问
问题
问题所在
问黎
闯
闯入
闲人
闲多
闲居
闲暇
闲着没事
间
间加
间房
间接
间隔
闵行区
闷
闷死
闷气
闷热
闸
闸坡
闹
闹中取静
闹到
闹区
闹声
闹大
闹市
闹市区
闹心
闹房
闹重
闹钟
闺房
闻
闻到
闻名
闻名于世
闻所未闻
闽南
闽百汇
阁
阁下
阁楼
阅读
阎蕾
阐明
阔落
阙
队伍
队后
队长
阮
防
防寒
防止
防毒
防滑
防滑垫
防火
防盗
防盗窗
防盗链
阳光
阳台
阳台门
阳朔
阳江
阳谷县
阳路
阳面
阴冷
阴影
阴暗
阴森
阴森恐怖
阴森森
阴毛
阴间
阴阳怪气
阴险
阴霾
阵势
阵阵
阶段
阻挡
阿
阿三
阿姨
阿拉
阿都
附
附件
附加
附合
附属
附带
附楼
附着
附赠
附近
附送
际
陆家嘴
陇
陈
陈列
陈年
陈旧
陈旧不堪
陈经理
陈脏
陈色
陈设
陈述
陌生
陌生人
降
降个
降为
降价
降低
降到
降格
降温
降级
降至
降雪
限
限制
限度
限时
限额
陕甘
陕西
院
院墙
院子
院落
除
除了
除名
除夕
除夕夜
除外
除尘
除开
除异味
除此之外
除此以外
除烟
除非
险些
陪
陪同
陪衬
陳
陶
陶瓷
陷害
陷阱
陽朔
隆重
隆隆
隆隆声
随
随之
随之而来
随便
随口
随叫随到
随后
随处可见
随性
随意
随意性
随手
随时
随时奉陪
随着
随行
随身带
随身携带
随遇而安
随酒
随随便便
隐形眼镜
隐瞒
隐私
隐约可见
隐蔽
隐隐
隔
隔出来
隔墙
隔壁
隔壁邻居
隔天
隔层
隔帘
隔开
隔断
隔海
隔离
隔绝
隔起来
隔開
隔间
隔音
隔音窗
隧道
隶属
难
难以
难以忍受
难以想象
难以相信
难以置信
难免
难关
难受
难吃
难度
难得
难得一见
难忘
难怪
难民营
难熬
难用
难看
难眠
难能
难能可贵
难订
难说
难调
难过
难道
难闻
难题
雁鸣
雄伟
雄关
雄厚实力
雅丹
雅兰
雅加达
雅士
雅致
雅阁
雅静
集中
集团
集团公司
集市
集散
雖然
雖說
雙
雙人房
雙床
離商業
離大
離市區
離店
雨
雨伞
雨夜
雨天
雨季
雨来
雨水
雨花台
雪
雪亮
雪封过
雪白
雪碧
雪花
雪茄
零
零下
零乱
零件
零分
零时
零星
零晨
零点
零距离
零钱
零食
雷到
雷同
雷梦得
電力
電梯
電腦
電話
雾凇
雾都
需
需不需要
需交
需付
需先到
需到
需向
需求
需经
需要
需要的话
震
震动
震响
震天响
震惊
震撼
震死
震耳欲聋
霉
霉到
霉变
霉味
霉园
霉斑
霉暗
霉气
霉霉
霎时间
露
露光
露出
露台
露天
露宿街头
霸
霸王
霸道
青城山
青少年
青山
青山区
青山湖
青山绿水
青岛
青岛市
青年
青年会
青年文明
青春
青海
青翠
青苔
青菜
青青
静
静安寺
静心
静谧
非
非人
非他莫属
非但
非凡
非常
非常容易
非常少
非常感激
非常感谢
非常明显
非常简单
非常适合
非常重视
非常高兴
非得
非正常
非洲
非经济
非要
非说
非辣
靠
靠北边
靠垫
靠墙
靠山
靠枕
靠江
靠海
靠着
靠窗
靠背
靠背椅
靠西
靠近
靠里
靠里面
面
面上
面临
面前
面包
面包房
面吃
面向
面子
面容
面对
面崖
面巾纸
面带微笑
面帮
面是
面朝
面条
面江
面海
面盆
面目全非
面目可憎
面积
面積
面线
面罩
面膜
面貌
面饼
面馆
靶纸
鞋
鞋印
鞋子
鞋拔
鞋撑
鞋盒
鞠躬
鞭策
韩
韩国
韩国城
韩式
韩文
韩日
韩语
韩餐
韭菜
音乐
音乐声
音响
音程
音译
音量
韵味
預定
預訂
顏色
顧客
顯
页
顶
顶上
顶住
顶嘴
顶多
顶头
顶尖
顶层
顶棚
顶楼
顶灯
顶级
项
项目
项链
顺丰
顺便
顺利
顺德
顺手牵羊
顺流而下
顺畅
顺着
顺祝
顺路
顺道
须
须用
须知
须要
顾
顾客
顾着
顿
顿时
顿饭
颁发
预
预付
预付款
预先
预前
预受
预告
预售
预备
预定
预想
预授
预期
预留
预签
预算
预约
预警
预计
预订
预订单
预防
领事馆
领会到
领位
领到
领取
领导
领导人
领导层
领导者
领带
领教
领教过
领班
领略
领略到
领走
领进
领队
领餐
领餐票
颇
颇为
颇感
颐
颐和
颐要
频添
频繁
频道
颗星
题外话
题库
颜色
颜面
额外
额度
颠倒黑白
颠簸
颠醒
風
風景
風機
風機給
風聲
风
风光
风口
风吹
风味
风味小吃
风声
风大
风大则
风寒
风尚
风情
风扇
风扫
风挡
风景
风景优美
风景区
风景点
风机
风格
风气
风水
风油精
风筒
风筝
风范
风趣
风速
风道
风采
风险
风风火火
飘
飘台
飘散
飘来
飘溢
飘过来
飘飘
飙车
飛機
飛進
飞
飞下
飞利浦
飞到
飞天
飞常好
飞快
飞机
飞机场
飞机票
飞来横祸
飞舞
飞虫
飞蛾
飞进来
飞镖
飞飞
食
食品
食品卫生
食品质量
食堂
食客
食店
食廊
食材
食欲
食物
食物中毒
食街
食饭
飯店
飲
餐
餐具
餐券
餐卷
餐厅
餐太
餐巾
餐巾纸
餐廳
餐有
餐桌
餐桌上
餐点
餐牌
餐盘
餐费
餐饮
餐饮店
餐饮部
餐馆
饕餮
饥肠辘辘
饥饿
饭
饭凉
饭店
饭时
饭桶
饭菜
饭费
饭馆
饮
饮料
饮料瓶
饮水
饮水器
饮水机
饮用
饮用水
饮茶
饮食
饮食店
饮食文化
饱
饱受
饱览
饶
饺和面
饺子
饼
饼干
饿
馅
馆内
馆子
馊
馊臭
馒头
首位
首先
首场
首层
首屈一指
首届
首日
首次
首选
首都
首都北京
首问
香
香味
香和金鼎
香格里拉
香格里拉酒店
香榭
香水
香港
香港城
香港大学
香港站
香港艺术馆
香溢
香炉
香烟
香皂
香皂盒
香舌
香菇
香蕉
香香的
馬
马
马上
马上会
马力
马可
马可波罗
马哥
马戏
马桶
马桶盖
马王堆
马甲
马粪
马自达
马虎
马赛克
马路
马路上
马路边
马鞍山
马马乎乎
马马虎虎
驱蚊
驱车
驴友
驴肉
驴车
驶向
驶过
驻地
驻马店
驾到
驾车
驾车者
驾驶员
驿站
骂
骂声
骄傲
骆克道
骑不动
骗
骗人
骗子
骗钱
骚扰
骚扰电话
骚痒
骨头
骨子里
骨青
髒
高
高于
高些
高价
高价位
高低
高低不平
高傲
高兴
高出
高出一筹
高分
高利贷
高升
高原
高原地区
高品质
高墙
高声
高多
高大
高太多
高家庄
高尔夫
高尔夫球场
高尚
高层
高层次
高峰
高帮鞋
高度
高度重视
高得
高招
高挂
高效率
高敏
高新
高明
高架
高架桥
高架路
高标
高档
高档次
高楼
高温
高点
高登
高管
高級
高级
高质
高贵
高达
高速
高速公路
高速路
高雅
高音
高音喇叭
高额
高高
高高兴兴
高高的
髮
鬼
鬼妹
鱼
鱼丸
鱼头
鱼子
鱼水之欢
鱼池
鱼片
鱼疗
鱼类
鱼缸
鱼虾
鱼食
鱼香肉丝
鱿鱼
鲁
鲁迅
鲍翅馆
鲍鱼
鲜
鲜奶
鲜明
鲜榨
鲜橙多
鲜花
鲜虾
鲜血
鳕鱼
鳶飞
鸟
鸟儿
鸟叫
鸟瞰
鸟语花香
鸡
鸡叫
鸡块
鸡头
鸡婆
鸡尾酒
鸡汤
鸡犬不宁
鸡皮疙瘩
鸡窝
鸡笼
鸡肉
鸡蛋
鸢
鸣叫
鸣沙山
鸣笛
鸦绿江
鸭
鸭汤
鸭绒被
鸭绿江
鸭肉
鸳飞
鸽子
鸿
鸿宾楼
鸿展
鸿鑫
鹅卵石
鹩哥
麦凯乐
麦当劳
麻将
麻将桌
麻烦
麻烦事
麻花
麻辣烫
麻雀虽小
麽
黄
黄兴
黄同金
黄土
黄埔
黄山
黄斑
黄昏
黄水
黄沙
黄河
黄河水
黄浦江
黄瓜
黄色
黄莲素片
黄迹
黄金
黄金周
黄金地段
黄金海岸
黄页
黄黄的
黎
黑
黑乎乎
黑人
黑到
黑印
黑压压
黑名单
黑咕隆咚
黑天鹅
黑屏
黑店
黑心
黑斑
黑暗
黑椒
黑洞洞
黑漆
黑漆漆
黑灯
黑灯瞎火
黑点
黑白
黑糊糊
黑脸
黑色
黑花
黑车
黑迹
黑黑的
黑龙江
默念
默认
默默
點就
點評
黟县
鼎湖山
鼎鼎有名
鼓
鼓乐齐鸣
鼓动
鼓励
鼓吹
鼓捣
鼓楼
鼓浪
鼓浪屿
鼓点
鼓风机
鼠
鼠患
鼻子
鼻屎
鼾声
齊齊
齐
齐全
齐备
齐齐
齐齐哈尔
龌龊
龙之梦
龙卡
龙城
龙头
龙岩
龙游
龙门
龙门石窟
﹗
！
＂
％
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＝
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｇ
Ｈ
Ｉ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｒ
Ｓ
Ｔ
Ｕ
Ｙ
＼
～
￥
